/***
	
Created : 2016.1.9
Writer : peter@peterosea.com

History
- 2016.1.9 : 버전 1.0 제작
- 2016.1.15 : 정렬 관련 dsply_inl 클래스 추가,
	
***/



@media all {
	
	
	/** 정렬 **/
	
	.alg_ct {
		text-align: center;
	}
	
	.alg_rgt {
		text-align: right;
	}
	
	.flt_rgt {
		float: right;
	}
	
	.v-align-t { 
		vertical-align: top;
		}
	
	.dsply_inl {
		display: inline;
	}
	
	
	/** Font 폰트 **/
	.fsize_14 {
		font-size: 14px;
	}
	
	
	/** Line-height:14px **/
	
	.table_01 tbody tr th.lnhgt_14, .table_01 tbody tr td.lnhgt_14, .lnhgt_14 {
		line-height: 1.4em;
	}
	
	.lnhgt_12 {
		line-height: 1.2em;
	}
	

	/** 큰 버튼 **/
	
	.btn_base.big {
		background: url(../images/btn_pack.gif) 0 -144px no-repeat;
	    height: 52px;
	    min-width: 50px;
	    text-align: center;
	}
	
	.btn_base.big a {
		background: url(../images/btn_pack.gif) right -144px no-repeat;
		height: 37px;
		padding: 14px 9px 0 10px;
		min-width: 38px;
	}
	
	
	/** 큰 버튼 + 어두운 색 **/
	
	.btn_base.big.dark {
		background: url(../images/btn_pack.gif) 0 -197px no-repeat;
	}
	
	.btn_base.big.dark a {
		background: url(../images/btn_pack.gif) right -197px no-repeat;
		height: 37px;
		padding: 14px 9px 0 10px;
		color:#fff;
		text-align: center;
	}
	
	
	/** 버튼 : 기본 버튼 **/
	
	.btn_base3 {
		height: 15px;
		padding: 0 4px;
		vertical-align: middle;
		line-height: 3px;
		background-color: #333;
		border: none;
		color: #fff;
	}
	
	.btn_base4 {
		background: url(../images/btn_pack.gif) 0 -25px no-repeat;
	    height: 26px;
	    line-height: 27px;
	    display: inline-block;
	    position: relative;
	    margin: 0;
	    padding: 0;
	    font-size: 12px;
	    color: #354A5E;
	    text-decoration: none !important;
	    vertical-align: middle;
	}
	
	.btn_base4 a {
	    background: url(../images/btn_pack.gif) right -25px no-repeat;
	    font-weight: bold;
	    height: 27px;
	    line-height: 27px;
	    color: #fff;
	    margin-right: -1px;
	    text-decoration: none !important;
	     cursor: pointer;
	    _cursor: hand;
	    padding: 0 7px;
	    display: inline-block;
	    position: relative;
	    font-size: 12px;
	    vertical-align: middle;
	}
	
	
	/** 콘텐츠 내 버튼 : 중요한 버튼, 컬러별, 해지, 종료 등등 **/
	
	.btn_spc {
		background: url(../images/btn_pack_spc.gif) no-repeat;
		vertical-align: middle;
		border: none;
		display: inline-block;
	}
	
	.btn_spc a {
		background: url(../images/btn_pack_spc.gif) no-repeat;
		color: #fff;
		padding: 3px 10px 0;
		height: 23px;
		display: inline-block;
		text-decoration: none;
		margin-right: -1px;
	}
	
	.btn_spc.dark {
		background-position: 0 -28px ;
		
	}
	
	.btn_spc.dark a {
		background-position: right -28px ;
	}
	
	.btn_spc.green {
		background-position: 0 -56px ;
	}
	
	.btn_spc.green a {
		background-position: right -56px ;
	}
	
	.btn_spc.blue {
		background-position: 0 0 ;
	}
	
	.btn_spc.blue a {
		background-position: right 0 ;
	}
	
	
	/** 버튼 : 예약등록 **/
	
	.btn_base .confirm {
		background-position: -577px -120px;
	    width: 13px;
	    height: 13px;
	}
	
	.btn_base .add {
		background-position: -177px -63px ;
		width: 16px;
	    height: 16px;
	    margin-top: -2px;
	}
	
	.btn_base .del {
		background-position: -93px -63px ;
		width: 16px;
	    height: 16px;
	    margin-top: -2px;
	}
	
	
	/** 버튼 : 삭제, 취소 등 서브 버튼 **/
	
	.btn_base4.sub {
		background-position: 0 -250px;
	}
	
	.btn_base4.sub a {
		background-position: right -250px;
	}
	
	.btn_h4 {
		margin-top: -5px;
		}
		
		
		
	/** 탭 Tab **/
	
	.tab-vl li { 
		text-align: center; 
		width: 100%; 
		}

	.tab-vl li a { 
		display:inline-block;
		width: 130px;
		border: 1px solid #E4E4E4; border-bottom: 0px; border-left: 0px;
		padding: 12px 10px;
		background-color: #EFF3F8;
		text-decoration: none;
		font-weight: bold;
	}
	
	.tab-vl li:first-child a {
		border-top: 0px;
		}
		
	.tab-vl li a:hover {
		color: #3376b8;
		}
		
	.tab-vl li.on a {
		border-right: 1px;
		background-color: #fff;
		color: #3376b8;
	}
	
	
	
	/** 필수입력항목 표시 **/
	
	.txt_req {
		color:red;
		font-weight: normal;
	}
	
	/** list 스타일 제거 **/
	.tab1 li.li_none {
		 float: right;
		 background: none;
	}
	
	
	/****** 영역 감싸기, border ******/
	
	.area_wrap_bd {
		border: 1px solid #4e5b68;
		padding: 2px;
	}
	
	.wrap_hide {
		overflow-y: scroll;
	}
	
	
	/****** Table 테이블 ******/
	
	.table_01-1, .table_01-2 {
	    width: 100%;
	}
	
	.table_01-1 tbody tr th {
		padding: 3px 4px;
	    border: 1px solid #E4E4E4;
	    line-height: 25px;
	    background: #eff3f8;
	    color: #333;
	    font-weight: bold;
	    text-align: center;
	}
	
	.table_01-1 tbody tr td {
		background: #fff;
		padding: 3px 4px;
	    border: 1px solid #E4E4E4;
	    line-height: 25px;
	}
	
	.table_01-2 tbody tr th {
		background: #D0D8E8;
		padding: 3px 4px;
	    border: 1px solid #bdc5d6;
	    line-height: 25px;
	    color: #333;
	    font-weight: bold;
	    text-align: center;
	}
	
	.table_01-2 tbody tr td {
		background: #fff;
		padding: 3px 4px;
	    border: 1px solid #bdc5d6;
	    line-height: 25px;
	}
	
	.tableBox { 
		display: table; 
		width: 100%; 
		}
		
	.tableBox div { 
		display: table-cell; 
		vertical-align: middle; 
		}
		
	.table_list {
		width: 100%; 
		border: 1px solid #E4E4E4; 
		}
		
	.table_list th, .table_list tr, .table_list td {
		padding: 3px 4px; 
		border: 1px solid #E4E4E4; 
		line-height: 25px;
		}
		
	.table_list th {
		background-color: #EFF3F8; 
		text-align: center; 
		font-weight: bold;}
		
	.table_list .btn_base {
		margin: 2px 0;
		}
	
	
	/** Table Inside 테이블 내 테이블 **/
	
	.tb_inside {
		border: none;
		width: 100%;
	}
	
	.tb_inside thead tr th, .tb_inside tbody tr th, .tb_inside tbody tr td {
		border: none;
	}
	
	
	
	/****** 팝업 Popup ******/
	
	.pop_body h4 {
		background: url("../images/icon_bg.png") 0px -631px no-repeat;
	    height: 14px;
	    line-height: 14px;
	    padding-left: 20px;
	    margin-bottom: 5px;
	    font-weight: bold;
	    color: #0455a0;
	}
	
	.sum_num {
		text-align: right;
		font-weight: bold;
	}
	
	
	
	
	/****** JQ Grid table ******/

	
	.jqgrid-th-wrap {
		position: relative;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		border: 1px solid #000;
	    background: #ffffff;
	    color: #383838;
	    background: #D0D8E8;
	    font-weight: bold;
	    color: #000000;
		font-size: 1.1em;
		float: left;
		height: 28px;
	}
	
	.jqgrid-td-wrap {
		position: relative;
	    margin: 0;
	    padding: 0;
	    overflow: auto;
	    text-align: left;
	    border: 1px solid #8e846b;
	    border-top: none;
	    background: #ffffff;
	    color: #383838;
	}
	
	.jqgrid-td-wrap table {
		table-layout: fixed;
	    margin: 0;
	    outline-style: none;
	}
	
	.jqgrid-td-wrap table tr {
		outline-style: none;
	    border-left: none;
	}
	
	.jqgrid-td-wrap table td {
		border-right-width: 1px;
	    border-right-color: inherit;
	    border-right-style: solid;
	    text-align: center;
	    font-size: 12px;
	    font-weight: normal;
	    overflow: hidden;
	    white-space: pre;
	    height: 28px;
	    padding: 0 2px 0 2px;
	    border-bottom-width: 1px;
	    border-bottom-color: inherit;
	    border-bottom-style: solid;
	}
	
	
	
	/** JQgrid 레이어 팝업 **/
	
	.lypop_jq1 {
		position: absolute;
		border: 1px #adb4ba solid;
		border-bottom:none;
		display: inline-block;
		z-index: 9999;
		background-color: #eff3f8;
	}
	
	.lypop_jq1 table th {
		border-right: 1px #adb4ba solid;
		border-bottom: 1px #adb4ba solid;
		padding: 0 8px;
		font-weight: bold;
		font-size: 11px;
	}
	
	.lypop_jq1 table td {
		border-bottom: 1px #adb4ba solid;
		border-right: none;
		padding: 0 8px;
		font-size: 11px;
	}
	
	
	
	/** 기타 Etc **/
	
	.signature { 
		width: 50px; 
		height: 50px;  
		color: #f00; 
		background-image: url("../images/signature.jpg"); 
		background-size: contain; 
		background-repeat: no-repeat; 
		background-position: center center; 
	}
	
	.signature-preview { 
		width: 100%; 
		text-align: center; 
		height: 100px; 
		line-height: 100px; 
		background-color: #eee; 
		display: inline-block; 
	}
	
	.signature-check { 
		width: 200px; 
		height: 35px; 
		border: 2px solid #f00; 
		line-height: 50px; 
		font-size: 14px; 
		text-align: center;
		color: #f00; 
		}
		
	.signature-check td:last-child { 
		width: 35px; 
		height: 35px; 
		border-left: 2px solid #f00; 
		background-image: url("../images/signature.jpg"); 
		background-size: contain; 
		background-repeat: no-repeat; 
		background-position: center center; 
		}


}










/*김정현*/


.pop_body h4 {
	background: url("../images/icon_bg.png") 0px -631px no-repeat;
height: 14px;
line-height: 14px;
padding-left: 20px;
margin-bottom: 5px;
font-weight: bold;
color: #0455a0;
}

.btn_h4 {margin-top: -5px;}

.signature { width: 50px; height: 50px; border-radius: ; color: #f00; background-image: url("../images/signature.jpg"); background-size: contain; background-repeat: no-repeat; background-position: center center; }
.signature-preview { width: 100%; text-align: center; height: 100px; line-height: 100px; background-color: #eee; display: inline-block; }
.signature-check { width: 200px; height: 35px; border: 2px solid #f00; line-height: 50px; font-size: 14px; text-align: center;color: #f00; }
.signature-check td:last-child { width: 35px; height: 35px; border-left: 2px solid #f00; background-image: url("../images/signature.jpg"); background-size: contain; background-repeat: no-repeat; background-position: center center; }

.tableBox { display: table; width: 100%; }
.tableBox div { display: table-cell; vertical-align: middle; }

.v-align-t { vertical-align: top;}

.tab-vl {

}
.tab-vl li { text-align: center; width: 100%; }

.tab-vl li a { 
	display:inline-block;
	width: 130px;
	border: 1px solid #E4E4E4; border-bottom: 0px; border-left: 0px;
	padding: 12px 10px;
	background-color: #EFF3F8;
	text-decoration: none;
	font-weight: bold;
}
.tab-vl li:first-child a {border-top: 0px;}
.tab-vl li a:hover {color: #3376b8;}
.tab-vl li.on a {
	border-right: 1px;
	background-color: #fff;
	color: #3376b8;
}

.table_list {width: 100%; border: 1px solid #E4E4E4; }
.table_list th, .table_list tr, .table_list td {padding: 3px 4px; border: 1px solid #E4E4E4; line-height: 25px;}
.table_list th {background-color: #EFF3F8; text-align: center; font-weight: bold;}
.table_list .btn_base {margin: 2px 0;}
.table_01.align_left th {text-align: left;}

.grid_wrap.align_center table td {text-align: center;}


.btn_spc.org {
		
	}
.noti-check {
	font-size: 11px;
	margin-top: 10px;
}
.noti-check ul, .noti-check ul li {list-style: square; line-height: 1.5em;}
.noti-check ul {padding-left: 14px;}
.noti-check ul li {  }

.pop-head h2 {text-align: center; line-height: 10rem; font-size: 30px;}

.slt_company { margin-top: 9px; width: 155px;}

.table_01-3 {width: 100%;}
.table_01-3 tr th {
	background: #D0D8E8;
	padding: 2px 4px;
    border: 1px solid #bdc5d6;
    line-height: 20px;
    color: #333;
    font-weight: bold;
    text-align: center;
}
.table_01-3 tr td.shead {background-color: #eff3f8;}
.table_01-3 tr td {
	background: #fff;
	padding: 2px 4px;
    border: 1px solid #bdc5d6;
    line-height: 20px;
}

.smsBox {
    width: 360px;
    height: 685px;
    background-image: url(../images/phone.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.sms_text {
    display: block;
    outline: none;
    border: 0px;
    border-bottom: 1px solid #ccc;
    width: 320px;
    height: 220px;
    resize: none;
    margin: 0px auto 10px;
    font-size: 14px;
}
.tel-box {
    width: 100%;
    margin: 10px auto 0px;
    
    height: 225px;
    overflow: auto;
    text-align: center;
}

.smsBox-inner {
    width: 330px;
    margin: 70px auto;
    background-color: #fff;
    border: 1px solid #ccc;
}
