<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/ubst.css" />
	<link rel="stylesheet" type="text/css" href="jqgrid/jqgridInit.css"/>
	<link rel="stylesheet" type="text/css" href="jqgrid/ui.jqgrid.css"/>
	<link rel="stylesheet" type="text/css" href="css/update_v1.css" /> <!-- 20160109 렌트업 업데이트 -->
	
	<script type="text/javascript" src="js/common/lib/jquery-1.7.2.min.js" ></script>
	<script type="text/javascript" src="js/common/lib/jquery-ui-1.10.3.custom.js"></script>
	<script type="text/javascript" src="js/common/lib/jquery.form.min.js"></script>
	<script type="text/javascript" src="js/common/lib/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/common/util/CommonError.js"></script>
	<script type="text/javascript" src="js/common/util/CommonUtil.js"></script>
	<script type="text/javascript" src="js/common/util/NumberUtil.js"></script>
	</head>
	
	<body style="background: rgb(255, 255, 255);" cz-shortcut-listen="true"> <!--<![endif]-->
		<div class="pop_wrap">
			<h1>
				<span>웹캐시 변경</span>
			</h1>
			<form name="frm" method="post">
			<input type="hidden" value="">
			<input type="hidden" value="7340">
			<div class="pop_body">
				<fieldset>
					<div class="float_left" style="width:700px">
						<img src="images/dummy_01.png" alt="" />
					</div><!--// 전화번호 입력 -->
				</fieldset>
				
				<div class="btn_wrap">
					<span class="btn_base1"><a href="#;">닫기</a></span>
				</div>
				<div class="box_foot"></div>
			</div>
			</form>
		</div><!--// pop_wrap_01 -->
	</body>
</html>