<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/ubst.css" />
<link rel="stylesheet" type="text/css" href="jqgrid/jqgridInit.css"/>
<link rel="stylesheet" type="text/css" href="jqgrid/ui.jqgrid.css"/>
<link rel="stylesheet" type="text/css" href="css/update_v1.css" /> <!-- 20160109 렌트업 업데이트 -->

<script type="text/javascript" src="js/common/lib/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="js/common/lib/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="js/common/lib/jquery.form.min.js"></script>
<script type="text/javascript" src="js/common/lib/jquery.blockUI.js"></script>
<script type="text/javascript" src="js/common/util/CommonError.js"></script>
<script type="text/javascript" src="js/common/util/CommonUtil.js"></script>
<script type="text/javascript" src="js/common/util/NumberUtil.js"></script>
<script type="text/javascript" src="js/common/util/GridInitUtil.js" ></script>
</head>


<body>
	
	<div class="wrap"> 
		<div class="header">				
				<h1><a href="#;" id="btn_home"><img src="images/img_logo.jpg" width="131" height="60" alt="rentup.kr"></a></h1>
				<h1>&nbsp;</h1>				
         		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         			이승한.peterosea 님 환영합니다.<br>
         			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         			(사용가능하신 잔여 캐쉬는 <b>     9,915</b> 포인트 입니다.)
         		</h1>
         		         		
				<div class="user">
					<ul>
						<li><a href="#;" id="btn_ubikhan" class="ubikhan">차량관제</a></li>														 
						<li><a href="#;" id="btn_sms" class="sms">SMS</a></li>
						<li><a href="#;" id="btn_fax" class="fax">웹FAX</a></li>
						<li><a href="#;" id="btn_get_addr_book" class="address">주소록</a></li>
						<li><a href="#;" class="document" id="btn_papInq">문서함</a></li>
						<li><a href="#;" class="notepad" id="btn_memo">메모장</a></li>
						<li><a href="#;" class="notice" id="btn_anno">공지사항</a></li>
						<li><a href="#;" id="btn_logout" class="logout">로그아웃</a></li>
					</ul>
				</div><!--// user -->
				<div class="gnb">
					<span><select name="cndChk" id="" class="slt_company">
						<option selected="selected">A렌트카(본사)</option>
						<option value="">임차인명</option>
						<option value="">차량번호</option>
						<option value="">차량모델</option>
						</select>
					</span>
					<ul>

						<li><a href="selfRsvInq.do"><img src="images/gnb_01.png" alt="예약관리"></a></li>

						<li><a href="carRentInq.do"><img src="images/gnb_02.png" alt="대여관리"></a></li>

						<li><a href="ucAmtInq.do"><img src="images/gnb_03.png" alt="요금관리"></a></li>

						<li><a href="retCarInq.do"><img src="images/gnb_04.png" alt="차량관리"></a></li>

						<li><a href="custInq.do"><img src="images/gnb_06.png" alt="고객.업체관리"></a></li>

						<li><a href="userBofInq.do"><img src="images/gnb_07_on.png" alt="관리자"></a></li>
					

					</ul>
				</div><!--// gnb -->
			</div>
		<!-- cotents start -->
		<div class="side">
			<h2><img src="images/lnb_07.png" alt="관리자"></h2>
			<div class="side_box">
				<ul class="lnb">
							<li><a href="userBofInq.do">사업장 관리</a></li>
							<li><a href="webCashBofInq.do">사용자 관리</a></li>
							<li><a href="CommCdInq.do">웹캐시 관리</a></li>
						</ul><!--// lnb -->
				
				<div class="side_calendar">
					<img src="images/title_Rent_calendar.jpg" alt="대여스케줄">
					<p>
						<a href="#;" id="btn_dly_sch"><img id="img_dly" src="images/btn_day_on.jpg" alt="일별"></a><a href="#;" id="btn_mon_sch"><img id="img_mon" src="images/btn_month_on.jpg" alt="월별"></a>
					</p>
				</div><!--// side_calendar -->
				
				<ul class="side_reserve">
					<li class="today">
						<strong>2016-01-09</strong>
						<a href="#;" class="btn_refresh">새로고침</a>
					</li>
					<li class="stats">
						<table>
							<colgroup>
								<col width="30%">
								<col width="*">
								<col width="30%">
							</colgroup>
							<tbody><tr>
								<th rowspan="3">대여중</th>
								<th><a href="#" id="btn_self_menu">일반</a></th>
								<td>0</td>
							</tr>
							<tr>
								<th><a href="#" id="btn_cinch_menu">보험</a></th>
								<td>0</td>
							</tr>
							<tr>
								<th><a href="#" id="btn_cinch_menu">장기</a></th>
								<td>0</td>
							</tr>
						</tbody></table>
						
						<table class="table01">
							<colgroup>
								<col width="30%">
								<col width="*">
								<col width="30%">
							</colgroup>										
							<tbody><tr>
								<th rowspan="4">차량<br>현황</th>
								<th><a href="#" id="btn_chku1_menu" title="검사 30일 이전">계약만료</a></th>
								<td>24</td>
							</tr>
	
							<tr>
								<th><a href="#" id="btn_clife_menu" title="만료 60일 이전">정기검사</a></th>
								<td>21</td>
							</tr>
							<tr>
								<th><a href="#" id="btn_cum_menu" title="정비시점 1000km 또는 10일 이전">차량정비</a></th>
								<td>15</td>
							</tr>
							<tr>
								<th><a href="#" id="btn_cum_menu" title="정비시점 1000km 또는 10일 이전">차량만료</a></th>
								<td>15</td>
							</tr>
						</tbody></table>
					</li>
					<li class="stats_bg"></li>
				</ul><!--// side_reserve -->
	
			</div><!--// side_box -->
		</div>
		<div class="content">
			<form name="frm_wb_frm" id="frm_wb_frm" method="post">
				<input type="hidden" name="reqPage" id="reqPage" value="carRentInq"/>
				<input type="hidden" name="f_current_page" id="f_current_page" value="" />
				<input type='hidden' name="cont_no" id="cont_no" value="" />
				<input type='hidden' name="cont_no_seq" id="cont_no_seq" value="" />
				<input type='hidden' name="in_path_gb" id="in_path_gb" value="1" />
						<div class="bg_top"></div>
						
						<div class="cont_box">
							<div class="cont_head">
								<h3>사업장 관리</h3>
								<ul>
									<li><span class="home"></span></li>
									<li>관리자</li>
									<li class="current">사업장 관리</li>
								</ul>
							</div><!--// cont_head -->
							<fieldset>
								<table class="table_01">
									<colgroup>										
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
									</colgroup> 
									<tbody>
										<tr>	                                
			                                <th>사업장명</th>
											<td>
												<input type="text" name="mdl_nm_srch" id="mdl_nm_srch" value="" style="width:60%">
												<span class="btn_base"><a href="#;" id="btn_inq"><span class="search"></span>조회</a></span>
												<span class="btn_base float_right"><a href="#;" id="btn_inq">사업장 등록</a></span>
			                                </td>
										</tr>
									</tbody>
								</table>
							</fieldset>
							<!-- 파일 목록 JQgrid Area Start -->
							<div class="grid_wrap">
								<div class="ui-state-default ui-jqgrid-hdiv" style="width: 1003px;">
									<div class="ui-jqgrid-hbox">
										<table class="ui-jqgrid-htable" style="width:985px" role="grid"  cellspacing="0" cellpadding="0" border="0">
											<colgroup>
												<col width="35px">
												<col width="135px">
												<col width="105px">
												<col width="135px">
												<col width="135px">
												<col width="250px">
												<col width="130px">
												<col width="60px">
											</colgroup> 
											<thead>
												<tr class="ui-jqgrid-labels jqg-second-row-header" role="rowheader">
													<th role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														No
													</th>
													<th role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														사업장 명
													</th>
													<th role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														유형
													</th>
													<th role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														대표자
													</th>
													<th role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														사업자번호
													</th>
													<th role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														주소
													</th>
													<th role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														연락처
													</th>
													<th role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														사용여부
													</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
								<div class="jqgrid-td-wrap" style="height: 382px; width: 1003px;">
									<table id="celltbl" style="width: 985px;">
										<colgroup>
											<col width="34px">
											<col width="135px">
											<col width="105px">
											<col width="135px">
											<col width="135px">
											<col width="250px">
											<col width="130px">
											<col width="60px">
										</colgroup> 
										<tbody>
											<tr>
												<td>1</td>
												<td>AB랜터카</td>
												<td>본사</td>
												<td>홍길동</td>
												<td>124-51-5268</td>
												<td>서울시 은평구 방화동 123-1</td>
												<td>02-1244-1234</td>
												<td>Y</td>
											</tr>
											<tr>
												<td>1</td>
												<td>AB랜터카</td>
												<td>본사</td>
												<td>홍길동</td>
												<td>124-51-5268</td>
												<td>서울시 은평구 방화동 123-1</td>
												<td>02-1244-1234</td>
												<td>N</td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						<!-- 파일 목록 JQgrid Area End -->
					</div><!--// cont_box -->
					<div class="bg_foot"></div>
				</form>	
				</div><!--// content -->
				
			</div><!--// container -->
		</div><!--// wrap -->
</body>
</html>