<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/ubst.css" />
<link rel="stylesheet" type="text/css" href="jqgrid/jqgridInit.css"/>
<link rel="stylesheet" type="text/css" href="jqgrid/ui.jqgrid.css"/>
<link rel="stylesheet" type="text/css" href="css/update_v1.css" /> <!-- 20160109 렌트업 업데이트 -->

<script type="text/javascript" src="js/common/lib/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="js/common/lib/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="js/common/lib/jquery.form.min.js"></script>
<script type="text/javascript" src="js/common/lib/jquery.blockUI.js"></script>
<script type="text/javascript" src="js/common/util/CommonError.js"></script>
<script type="text/javascript" src="js/common/util/CommonUtil.js"></script>
<script type="text/javascript" src="js/common/util/NumberUtil.js"></script>
<script type="text/javascript" src="js/common/util/GridInitUtil.js" ></script>
</head>


<body>
	<div class="wrap"> 
		<!-- cotents start -->
		<div class="side">
			<h2><img src="images/lnb_07.png" alt="관리자"></h2>
			<div class="side_box">
				<ul class="lnb">
							<li><a href="userBofInq.do">사업장 관리</a></li>
							<li><a href="webCashBofInq.do">사용자 관리</a></li>
							<li><a href="CommCdInq.do">웹캐시 관리</a></li>
						</ul><!--// lnb -->
				
				<div class="side_calendar">
					<img src="images/title_calendar.jpg" alt="스케줄">
					<p>
						<a href="#;" id="btn_dly_sch"><img id="img_dly" src="images/btn_day_on.jpg" alt="일별"></a><a href="#;" id="btn_mon_sch"><img id="img_mon" src="images/btn_month_on.jpg" alt="월별"></a>
					</p>
				</div><!--// side_calendar -->
				
				<ul class="side_reserve">
					<li class="today">
						<strong>2016-01-09</strong>
						<a href="#;" class="btn_refresh">새로고침</a>
					</li>
					<li class="stats">
						<table>
							<colgroup>
								<col width="30%">
								<col width="*">
								<col width="30%">
							</colgroup>
							<tbody><tr>
								<th rowspan="3">대여중</th>
								<th><a href="#" id="btn_self_menu">일반</a></th>
								<td>0</td>
							</tr>
							<tr>
								<th><a href="#" id="btn_cinch_menu">보험</a></th>
								<td>0</td>
							</tr>
							<tr>
								<th><a href="#" id="btn_cinch_menu">장기</a></th>
								<td>0</td>
							</tr>
						</tbody></table>
						
						<table class="table01">
							<colgroup>
								<col width="30%">
								<col width="*">
								<col width="30%">
							</colgroup>										
							<tbody><tr>
								<th rowspan="4">차량<br>현황</th>
								<th><a href="#" id="btn_chku1_menu" title="검사 30일 이전">계약만료</a></th>
								<td>24</td>
							</tr>
	
							<tr>
								<th><a href="#" id="btn_clife_menu" title="만료 60일 이전">정기검사</a></th>
								<td>21</td>
							</tr>
							<tr>
								<th><a href="#" id="btn_cum_menu" title="정비시점 1000km 또는 10일 이전">차량정비</a></th>
								<td>15</td>
							</tr>
							<tr>
								<th><a href="#" id="btn_cum_menu" title="정비시점 1000km 또는 10일 이전">차량만료</a></th>
								<td>15</td>
							</tr>
						</tbody></table>
					</li>
					<li class="stats_bg"></li>
				</ul><!--// side_reserve -->
	
			</div><!--// side_box -->
		</div>
		<div class="content">
			<form name="frm_wb_frm" id="frm_wb_frm" method="post">
				<input type="hidden" name="reqPage" id="reqPage" value="carRentInq"/>
				<input type="hidden" name="f_current_page" id="f_current_page" value="" />
				<input type='hidden' name="cont_no" id="cont_no" value="" />
				<input type='hidden' name="cont_no_seq" id="cont_no_seq" value="" />
				<input type='hidden' name="in_path_gb" id="in_path_gb" value="1" />
						<div class="bg_top"></div>
						
						<div class="cont_box">
							<div class="cont_head">
								<h3>웹캐시 관리</h3>
								<ul>
									<li><span class="home"></span></li>
									<li>관리자</li>
									<li class="current">웹캐시 관리</li>
								</ul>
							</div><!--// cont_head -->
							<!-- 탭 Area Start -->
							<table width="100%">
								<tbody>
									<tr>
										<td width="70%">
											<ul class="tab1" style="position:relative; z-index:1000;">							  	
									            <li id="car_01_li" class="on"><a href="#" id="btn_car_01" onclick="javascript:fnTabClick('01');">충전내역</a></li>
									            <li id="car_02_li" ><a href="#" id="btn_car_02" onclick="javascript:fnTabClick('02');">사용내역</a></li>
								        	</ul>						  
										</td>
										<td class="align_right">사용가능 캐시 <span style="font-weight:bold;"> 6,850 </span>
										<span class="btn_spc green">
											<a href="#">캐시 충전</a>
										</span></td>
									</tr>
									<tr height="1">
										<td></td>
									</tr>
								</tbody>
							</table>
							<!-- 탭 Area End -->
							<fieldset>
								<table class="table_01">
									<colgroup>										
										<col width="20%">
										<col width="80%">
									</colgroup> 
									<tbody>
										<tr>
			                                <th>결제기간</th>
											<td>
												<span>
													<input type="text" id="rent_ass_ymd" name="rent_ass_ymd" value="2016-01-05" style="text-align:center;" readonly="readonly"/>
													<img src="images/btn_calendar.gif" alt="" id="btn_rent_ass_ymd"/>
												</span>
												<span>
													 ~ <input type="text" id="rent_ass_ymd" name="rent_ass_ymd" value="2016-01-05" style="text-align:center;" readonly="readonly"/>
													<img src="images/btn_calendar.gif" alt="" id="btn_rent_ass_ymd"/>
												</span>
												<span class="btn_base"><a href="#;" id="btn_inq"><span class="search"></span>조회</a></span>
			                                </td>
										</tr>
									</tbody>
								</table>
							</fieldset>
							<!-- 파일 목록 JQgrid Area Start -->
							<div class="grid_wrap">
								<div class="ui-state-default ui-jqgrid-hdiv" style="width: 1003px;">
									<div class="ui-jqgrid-hbox">
										<table class="ui-jqgrid-htable" style="width:985px" role="grid"  cellspacing="0" cellpadding="0" border="0">
											<colgroup>
												<col width="65px">
												<col width="250px">
												<col width="170px">
												<col width="500px">
											</colgroup> 
											<thead>
												<tr class="ui-jqgrid-labels jqg-second-row-header" role="rowheader">
													<th id="celltbl_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														No
													</th>
													<th id="celltbl_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														사용기간
													</th>
													<th id="celltbl_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														사용캐시
													</th>
													<th id="celltbl_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														사용내역
													</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
								<div class="jqgrid-td-wrap" style="height: 382px; width: 1003px;">
									<table id="celltbl" style="width: 985px;">
										<colgroup>
											<col width="64px">
											<col width="250px">
											<col width="170px">
											<col width="500px">
										</colgroup> 
										<tbody>
											<tr>
												<td>1</td>
												<td>2016-01-26 ~ 2016-01-26</td>
												<td>100,000</td>
												<td>웹FAX : 480 [12건]     SMS : 900 [60건]     MMS : 3,500 [1,000건]</td>
											</tr>
											<tr>
												<td>1</td>
												<td>2016-01-26 ~ 2016-01-26</td>
												<td>100,000</td>
												<td>100,000</td>
											</tr>
											<tr>
												<td>1</td>
												<td>2016-01-26 ~ 2016-01-26</td>
												<td>100,000</td>
												<td>100,000</td>
											</tr>
											<tr>
												<td>1</td>
												<td>2016-01-26 ~ 2016-01-26</td>
												<td>100,000</td>
												<td>100,000</td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						<!-- 파일 목록 JQgrid Area End -->
					</div><!--// cont_box -->
					<div class="bg_foot"></div>
				</form>	
				</div><!--// content -->
				
			</div><!--// container -->
		</div><!--// wrap -->
</body>
</html>