<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/ubst.css" />
<link rel="stylesheet" type="text/css" href="jqgrid/jqgridInit.css"/>
<link rel="stylesheet" type="text/css" href="jqgrid/ui.jqgrid.css"/>
<link rel="stylesheet" type="text/css" href="css/update_v1.css" /> <!-- 20160109 렌트업 업데이트 -->

<script type="text/javascript" src="js/common/lib/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="js/common/lib/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="js/common/lib/jquery.form.min.js"></script>
<script type="text/javascript" src="js/common/lib/jquery.blockUI.js"></script>
<script type="text/javascript" src="js/common/util/CommonError.js"></script>
<script type="text/javascript" src="js/common/util/CommonUtil.js"></script>
<script type="text/javascript" src="js/common/util/NumberUtil.js"></script>
<script type="text/javascript" src="js/common/util/GridInitUtil.js" ></script>
</head>


<body>
	<div class="wrap"> 
		<!-- cotents start -->
		<div class="side">
			<h2><img src="images/lnb_07.png" alt="관리자"></h2>
			<div class="side_box">
				<ul class="lnb">
							<li><a href="userBofInq.do">사업장 및 사용자 현황</a></li>
							<li><a href="webCashBofInq.do">웹캐시 결제관리</a></li>
							<li><a href="CommCdInq.do">웹캐시 사용관리</a></li>
						</ul><!--// lnb -->
				
				<div class="side_calendar">
					<img src="images/title_Rent_calendar.jpg" alt="대여스케줄">
					<p>
						<a href="#;"><img  src="images/btn_day_on.jpg" alt="일별"></a><a href="#;" ><img src="images/btn_month_on.jpg" alt="월별"></a>
					</p>
				</div><!--// side_calendar -->
				
				<ul class="side_reserve">
					<li class="today">
						<strong>2016-01-09</strong>
						<a href="#;" class="btn_refresh">새로고침</a>
					</li>
					<li class="stats">
						<table>
							<colgroup>
								<col width="30%">
								<col width="*">
								<col width="30%">
							</colgroup>
							<tbody><tr>
								<th rowspan="3">대여중</th>
								<th><a href="#">일반</a></th>
								<td>0</td>
							</tr>
							<tr>
								<th><a href="#">보험</a></th>
								<td>0</td>
							</tr>
							<tr>
								<th><a href="#">장기</a></th>
								<td>0</td>
							</tr>
						</tbody></table>
						
						<table class="table01">
							<colgroup>
								<col width="30%">
								<col width="*">
								<col width="30%">
							</colgroup>										
							<tbody><tr>
								<th rowspan="4">차량<br>현황</th>
								<th><a href="#" title="검사 30일 이전">계약만료</a></th>
								<td>24</td>
							</tr>
	
							<tr>
								<th><a href="#" title="만료 60일 이전">정기검사</a></th>
								<td>21</td>
							</tr>
							<tr>
								<th><a href="#" title="정비시점 1000km 또는 10일 이전">차량정비</a></th>
								<td>15</td>
							</tr>
							<tr>
								<th><a href="#" title="정비시점 1000km 또는 10일 이전">차량만료</a></th>
								<td>15</td>
							</tr>
						</tbody></table>
					</li>
					<li class="stats_bg"></li>
				</ul><!--// side_reserve -->
	
			</div><!--// side_box -->
		</div>
		<div class="content">
			<form name="frm_wb_frm" id="frm_wb_frm" method="post">
				<input type="hidden" name="reqPage" id="reqPage" value="carRentInq"/>
				<input type="hidden" name="f_current_page" id="f_current_page" value="" />
				<input type='hidden' name="cont_no" id="cont_no" value="" />
				<input type='hidden' name="cont_no_seq" id="cont_no_seq" value="" />
				<input type='hidden' name="in_path_gb" id="in_path_gb" value="1" />
						<div class="bg_top"></div>
						
						<div class="cont_box">
							<div class="cont_head">
								<h3>웹캐시 결제관리</h3>
								<ul>
									<li><span class="home"></span></li>
									<li>관리자</li>
									<li class="current">웹캐시 결제관리</li>
								</ul>
							</div><!--// cont_head -->
							<!-- 탭 Area Start -->
							<table width="100%">
								<tbody>
									<tr>
										<td width="70%">
											<ul class="tab1" style="position:relative; z-index:1000;">							  	
									            <li id="car_01_li"><a href="#" id="btn_car_01" onclick="javascript:fnTabClick('01');">기간별</a></li>
									            <li id="car_02_li" class="on"><a href="#" id="btn_car_02" onclick="javascript:fnTabClick('02');">사업장별</a></li>
								        	</ul>						  
										</td>
										<td class="align_right">
											<span class="btn_spc green"><a href="#">결제 관리 시스템</a></span> <span class="btn_spc green"><a href="#">웹캐시 변경</a></span>
										</td>
									</tr>
									<tr height="1">
										<td></td>
									</tr>
								</tbody>
							</table>
							<!-- 탭 Area End -->
							<fieldset>
								<table class="table_01">
									<colgroup>										
										<col width="10%">
										<col width="*">
										<col width="10%">
										<col width="*">
										<col width="10%">
										<col width="*">
										<col width="*">
									</colgroup> 
									<tbody>
										<tr>
			                                <th>결제기간</th>
											<td>
												<span>
													<input type="text" id="rent_ass_ymd" name="rent_ass_ymd" value="2016-01-05" style="text-align:center;" readonly="readonly"/>
													<img src="images/btn_calendar.gif" alt="" id="btn_rent_ass_ymd"/>
												</span>
												<span>
													 ~ <input type="text" id="rent_ass_ymd" name="rent_ass_ymd" value="2016-01-05" style="text-align:center;" readonly="readonly"/>
													<img src="images/btn_calendar.gif" alt="" id="btn_rent_ass_ymd"/>
												</span>

											</td>
			                                <th>월 선택</th>
			                                <td colspan="3"><a href="#;" class="mr5" id="mon_1">1월</a>
												<a href="#;" class="mr5" id="mon_2">2월</a>
												<a href="#;" class="mr5" id="mon_3">3월</a>
												<a href="#;" class="mr5" id="mon_4">4월</a>
												<a href="#;" class="mr5" id="mon_5">5월</a>
												<a href="#;" class="mr5" id="mon_6">6월</a>
												<a href="#;" class="mr5" id="mon_7">7월</a>
												<a href="#;" class="mr5" id="mon_8">8월</a>
												<a href="#;" class="mr5" id="mon_9">9월</a>
												<a href="#;" class="mr5" id="mon_10">10월</a>
												<a href="#;" class="mr5" id="mon_11">11월</a>
												<a href="#;" class="mr5" id="mon_12">12월</a></td>
			                                <td rowspan="3"><span class="btn_base"><a href="#;" id="btn_inq"><span class="search"></span>조회</a></span></td>
										</tr>
										<tr>
											<th>결제상태</th>
											<td><select name="cndChk" id="cndChk"><option selected="selected">전체</option><option value="">임차인명</option></select></td>
											<th>충전여부</th>
											<td><select name="cndChk" id="cndChk"><option selected="selected">전체</option><option value="">임차인명</option></select></td>
											<th>취소여부</th>
											<td><select name="cndChk" id="cndChk"><option selected="selected">전체</option><option value="">임차인명</option></select></td>
										</tr>
										<tr>
											<th>사업장 명</th>
											<td colspan="5"><input type="text" style="width:50%;" /></td>
										</tr>
									</tbody>
								</table>
							</fieldset>
							<table class="table_01-1 mt10 align_center">
								<tr>
									<th>결제금액</th>
									<td>10건</td>
									<td>650,000 원</td>
									<th>취소금액</th>
									<td>3건</td>
									<td>195,000 원</td>
								</tr>
								<tr>
									<th>최종 결제금액</th>
									<td>7건</td>
									<td colspan="4" > 455,000 원</td>
								</tr>
							</table>
							<!-- 파일 목록 JQgrid Area Start -->
							<div class="grid_wrap">
								<div class="ui-state-default ui-jqgrid-hdiv" style="width: 1003px;">
									<div class="ui-jqgrid-hbox">
										<table class="ui-jqgrid-htable" style="width:985px" role="grid"  cellspacing="0" cellpadding="0" border="0">
											<colgroup>
												<col width="57px">
												<col width="116px">
												<col width="116px">
												<col width="116px">
												<col width="116px">
												<col width="116px">
												<col width="116px">
												<col width="116px">
												<col width="116px">
											</colgroup> 
											<thead>
												<tr class="ui-jqgrid-labels jqg-second-row-header" role="rowheader">
													<th id="" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														No
													</th>
													<th id="" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														결제일
													</th>
													<th id="" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														사업장명
													</th>
													<th id="" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														결제수단
													</th>
													<th id="" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														결제금액
													</th>
													<th id="" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														충전캐시
													</th>
													<th id="" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														결제상태
													</th>
													<th id="" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														충전여부
													</th>
													<th id="" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr">
														취소여부
													</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
								<div class="jqgrid-td-wrap" style="height: 382px; width: 1003px;">
									<table id="celltbl" style="width: 985px;">
										<colgroup>
											<col width="56px">
												<col width="116px">
												<col width="116px">
												<col width="116px">
												<col width="116px">
												<col width="116px">
												<col width="116px">
												<col width="116px">
												<col width="116px">
										</colgroup> 
										<tbody>
											<tr>
												<td>1</td>
												<td>2016-01-27</td>
												<td>00렌터카</td>
												<td>신용카드</td>
												<td>20,000</td>
												<td>20,000</td>
												<td>결제완료</td>
												<td>성공</td>
												<td>N</td>
											</tr>
											<tr>
												<td>1</td>
												<td>2016-01-27</td>
												<td>00렌터카</td>
												<td>실시간 계좌이체</td>
												<td>20,000</td>
												<td>20,000</td>
												<td>결제완료</td>
												<td>성공</td>
												<td>N</td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						<!-- 파일 목록 JQgrid Area End -->
					</div><!--// cont_box -->
					<div class="bg_foot"></div>
				</form>	
				</div><!--// content -->
				
			</div><!--// container -->
		</div><!--// wrap -->
</body>
</html>