<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/ubst.css" />
	<link rel="stylesheet" type="text/css" href="jqgrid/jqgridInit.css"/>
	<link rel="stylesheet" type="text/css" href="jqgrid/ui.jqgrid.css"/>
	<link rel="stylesheet" type="text/css" href="css/update_v1.css" /> <!-- 20160109 렌트업 업데이트 -->
	
	<script type="text/javascript" src="js/common/lib/jquery-1.7.2.min.js" ></script>
	<script type="text/javascript" src="js/common/lib/jquery-ui-1.10.3.custom.js"></script>
	<script type="text/javascript" src="js/common/lib/jquery.form.min.js"></script>
	<script type="text/javascript" src="js/common/lib/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/common/util/CommonError.js"></script>
	<script type="text/javascript" src="js/common/util/CommonUtil.js"></script>
	<script type="text/javascript" src="js/common/util/NumberUtil.js"></script>
	</head>
	
	<body style="background: rgb(255, 255, 255);" cz-shortcut-listen="true"> <!--<![endif]-->
		<div class="pop_wrap">
			<h1>
				<span>캐시충전 취소</span>
			</h1>
			<form name="frm" id="frm_wb_frm" method="post">
			<input type="hidden" name="cust_clt_no" id="cust_clt_no" value="">
			<input type="hidden" name="rem_cash" id="rem_cash" value="7340">
			<div class="pop_body">
				<fieldset>
					<div class="float_left" style="width:700px">
						<div class="pop-head"><h2>캐시 충전을 취소 하시겠습니까?</h2></div>
						<table class="table_01 mb10 align_center">
							<colgroup>
								<col width="*"><col width="*"><col width="*"><col width="*">
							</colgroup> 
							<tbody>
								<tr><th>결제일</th><th>결제금액</th><th>충전캐시</th><th>결제수단</th></tr>
								<tr>
									<td>2016-01-26</td><td>100,000</td><td>100,000</td><td>신용카드</td>
								</tr>
							</tbody>
						</table>
					</div>
				</fieldset>
				
				<div class="btn_wrap">
					<span class="btn_base1"><a href="#;" id="btn_save">확인</a></span>
					<span class="btn_base1"><a href="#;" id="btn_save">취소</a></span>
				</div>
				<div class="box_foot"></div>
			</div>
			</form>
		</div><!--// pop_wrap_01 -->
	</body>
</html>