<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/ubst.css" />
<link rel="stylesheet" type="text/css" href="jqgrid/jqgridInit.css"/>
<link rel="stylesheet" type="text/css" href="jqgrid/ui.jqgrid.css"/>
<link rel="stylesheet" type="text/css" href="css/update_v1.css" /> <!-- 20160109 렌트업 업데이트 -->

<script type="text/javascript" src="js/common/lib/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="js/common/lib/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="js/common/lib/jquery.form.min.js"></script>
<script type="text/javascript" src="js/common/lib/jquery.blockUI.js"></script>
<script type="text/javascript" src="js/common/util/CommonError.js"></script>
<script type="text/javascript" src="js/common/util/CommonUtil.js"></script>
<script type="text/javascript" src="js/common/util/NumberUtil.js"></script>
<script type="text/javascript" src="js/common/util/GridInitUtil.js" ></script>
</head>


<body>
	<div class="wrap"> 
		<!-- cotents start -->
		<div class="side">
			<h2><img src="images/lnb_07.png" alt="관리자"></h2>
			<div class="side_box">
				<ul class="lnb">
							<li><a href="userBofInq.do">사업장 관리</a></li>
							<li><a href="webCashBofInq.do">사용자 관리</a></li>
							<li><a href="CommCdInq.do">웹캐시 관리</a></li>
						</ul><!--// lnb -->
				
				<div class="side_calendar">
					<img src="images/title_calendar.jpg" alt="스케줄">
					<p>
						<a href="#;" id="btn_dly_sch"><img id="img_dly" src="images/btn_day_on.jpg" alt="일별"></a><a href="#;" id="btn_mon_sch"><img id="img_mon" src="images/btn_month_on.jpg" alt="월별"></a>
					</p>
				</div><!--// side_calendar -->
				
				<ul class="side_reserve">
					<li class="today">
						<strong>2016-01-09</strong>
						<a href="#;" class="btn_refresh">새로고침</a>
					</li>
					<li class="stats">
						<table>
							<colgroup>
								<col width="30%">
								<col width="*">
								<col width="30%">
							</colgroup>
							<tbody><tr>
								<th rowspan="3">대여중</th>
								<th><a href="#" id="btn_self_menu">일반</a></th>
								<td>0</td>
							</tr>
							<tr>
								<th><a href="#" id="btn_cinch_menu">보험</a></th>
								<td>0</td>
							</tr>
							<tr>
								<th><a href="#" id="btn_cinch_menu">장기</a></th>
								<td>0</td>
							</tr>
						</tbody></table>
						
						<table class="table01">
							<colgroup>
								<col width="30%">
								<col width="*">
								<col width="30%">
							</colgroup>										
							<tbody><tr>
								<th rowspan="4">차량<br>현황</th>
								<th><a href="#" id="btn_chku1_menu" title="검사 30일 이전">계약만료</a></th>
								<td>24</td>
							</tr>
	
							<tr>
								<th><a href="#" id="btn_clife_menu" title="만료 60일 이전">정기검사</a></th>
								<td>21</td>
							</tr>
							<tr>
								<th><a href="#" id="btn_cum_menu" title="정비시점 1000km 또는 10일 이전">차량정비</a></th>
								<td>15</td>
							</tr>
							<tr>
								<th><a href="#" id="btn_cum_menu" title="정비시점 1000km 또는 10일 이전">차량만료</a></th>
								<td>15</td>
							</tr>
						</tbody></table>
					</li>
					<li class="stats_bg"></li>
				</ul><!--// side_reserve -->
	
			</div><!--// side_box -->
		</div>
		<div class="content">
					<div class="bg_top"></div>
					
					<div class="cont_box">
						<div class="cont_head">
							<h3>웹캐쉬 사용관리</h3>
							<ul>
								<li><span class="home"></span></li>
								<li>관리자</li>
								<li class="current">웹캐쉬 사용관리</li>
							</ul>
						</div><!--// cont_head -->
						<!-- 탭 Area Start -->
							<table width="100%">
								<tbody>
									<tr>
										<td width="70%">
											<ul class="tab1" style="position:relative; z-index:1000;">							  	
									            <li id="car_01_li"><a href="#" id="btn_car_01" onclick="javascript:fnTabClick('01');">기간별</a></li>
									            <li id="car_02_li" class="on"><a href="#" id="btn_car_02" onclick="javascript:fnTabClick('02');">사업장별</a></li>
								        	</ul>						  
										</td>
										<td class="align_right">
											<span class="btn_spc green"><a href="#">결제 관리 시스템</a></span> <span class="btn_spc green"><a href="#">웹캐시 변경</a></span>
										</td>
									</tr>
									<tr height="1">
										<td></td>
									</tr>
								</tbody>
							</table>
							<!-- 탭 Area End -->
						<form id="frm_wb_frm1" name="frm_wb_frm1" method="post" action="">
							<input type="hidden" name="f_current_page1" id="f_current_page1" value="">
							<fieldset class="float_left" style="width:360px;">
								<table class="table_01">
									<colgroup>
										<col width="20%">
										<col width="*">
									</colgroup> 
									<tbody>
										<tr>
											<th>사업장명</th>
											<td>
												<input type="text" name="bof_nm" id="bof_nm" class="mr5" style="width:60%;">
												<span class="btn_base"><a href="#;" id="btn_inqBof">조회</a></span>
											</td>
										</tr>
									</tbody>
								</table>
								
								<div class="grid_wrap">
								<div class="ui-state-default ui-jqgrid-hdiv" style="width: 358px;">
									<div class="ui-jqgrid-hbox">
										<table class="ui-jqgrid-htable" style="width:340px" role="grid"  cellspacing="0" cellpadding="0" border="0">
											<colgroup>
												<col width="40px">
											<col width="150px">
											<col width="150px">
											</colgroup> 
											<thead>
												<tr class="ui-jqgrid-labels jqg-second-row-header" role="rowheader">
													<th class="ui-state-default ui-th-column ui-th-ltr">
														No
													</th>
													<th class="ui-state-default ui-th-column ui-th-ltr">
														사업장명
													</th>
													<th class="ui-state-default ui-th-column ui-th-ltr">
														잔여캐시
													</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
								<div class="jqgrid-td-wrap" style="height: 360px; width: 358px;">
									<table id="celltbl" style="width: 340px;">
										<colgroup>
											<col width="39px">
											<col width="150px">
											<col width="150px">
										</colgroup> 
										<tbody>
											<tr>
												<td>1</td>
												<td>00렌터카</td>
												<td class="align_right">10,000</td>
											</tr>
											<tr>
												<td>1</td>
												<td>00렌터카</td>
												<td class="align_right">0</td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td class="align_right"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						<!-- 파일 목록 JQgrid Area End -->


								<div class="paginate" id="paging1"><strong>1</strong> <a href="javascript:fnSearchPage1(2)">2</a> </div>
							</fieldset>
						</form>
						
						<form id="frm_wb_frm2" name="frm_wb_frm2" method="post" action="">
							<input type="hidden" name="f_current_page2" id="f_current_page2" value="">
							<input type="hidden" id="bof_cd" name="bof_cd" value="">
							<input type="hidden" id="inst_sort_cd" name="inst_sort_cd" value="">
							<fieldset class="float_right" style="width:620px">
								<table class="table_01">
									<colgroup>
										<col width="20%">
										<col width="*">
										<col width="10%">
									</colgroup> 
									<tbody>
										<tr>
											<th>사용기간</th>
											<td>
												<select name="cndChk">
													<option selected="selected">전체</option>
								                    <option value="">임차인명</option>
								                    <option value="">차량번호</option>
								                    <option value="">차량모델</option>
												</select>
											</td>
											<td rowspan="2"><span class="btn_base big dark"><a href="#;">조회</a></span></td>
										</tr>
										<tr><th>사업장명</th><td>00렌터카</td></tr>
									</tbody>
								</table>
								
								<div class="grid_wrap mt10 align_center">
									<div class="ui-jqgrid ui-widget ui-widget-content ui-corner-all" style="width: 618px;">
										<div class="ui-widget-overlay jqgrid-overlay"></div>
										<div class="ui-jqgrid-view" style="width: 618px;">
											<div class="ui-state-default ui-jqgrid-hdiv" style="width: 618px;">
												<div class="ui-jqgrid-hbox">
													<table class="ui-jqgrid-htable" style="width:600px" role="grid"cellspacing="0" cellpadding="0" border="0">
														<colgroup>
															<col width="75px" />
															<col width="75px" />
															<col width="75px" />
															<col width="75px" />
															<col width="75px" />
															<col width="75px" />
															<col width="75px" />
															<col width="75px" />
														</colgroup>
														<thead>
															<tr class="ui-jqgrid-labels" role="rowheader">
																<th class="ui-state-default ui-th-column ui-th-ltr">구분</th>
																<th class="ui-state-default ui-th-column ui-th-ltr" colspan="2">SMS</th>
																<th class="ui-state-default ui-th-column ui-th-ltr" colspan="2">MMS</th>
																<th class="ui-state-default ui-th-column ui-th-ltr" colspan="2">FAX</th>
																<th class="ui-state-default ui-th-column ui-th-ltr">총 사용캐시</th>
															</tr>
														</thead>
													</table>
												</div>
											</div>
										<div class="ui-jqgrid-bdiv" style="height: 327px; width: 618px;">
											<div style="position:relative;">
												<table tabindex="0" cellspacing="0" cellpadding="0" border="0" role="grid" class="ui-jqgrid-btable align_center" style="width: 600px;">
													<colgroup>
														<col width="75px" />
															<col width="75px" />
															<col width="75px" />
															<col width="75px" />
															<col width="75px" />
															<col width="75px" />
															<col width="75px" />
															<col width="75px" />
													</colgroup>
													<tbody>
														<tr class="ui-widget-content jqgrow ui-row-ltr">
															<td>11월</td>
															<td>00건</td>
															<td>123</td>
															<td>00건</td><td>10,000</td>
															<td>00건</td>
															<td>1,000</td>
															<td>000,000</td>
														</tr>
														<tr class="ui-widget-content jqgrow ui-row-ltr">
															<td>11월</td>
															<td>00건</td>
															<td>123</td>
															<td>00건</td><td>10,000</td>
															<td>00건</td>
															<td>1,000</td>
															<td>000,000</td>
														</tr>
														<tr class="ui-widget-content jqgrow ui-row-ltr">
															<td>11월</td>
															<td>00건</td>
															<td>123</td>
															<td>00건</td><td>10,000</td>
															<td>00건</td>
															<td>1,000</td>
															<td>000,000</td>
														</tr>
														<tr class="ui-widget-content jqgrow ui-row-ltr">
															<td>11월</td>
															<td>00건</td>
															<td>123</td>
															<td>00건</td><td>10,000</td>
															<td>00건</td>
															<td>1,000</td>
															<td>000,000</td>
														</tr>
														<tr class="ui-widget-content jqgrow ui-row-ltr">
															<td>11월</td>
															<td>00건</td>
															<td>123</td>
															<td>00건</td><td>10,000</td>
															<td>00건</td>
															<td>1,000</td>
															<td>000,000</td>
														</tr>
														<tr class="ui-widget-content jqgrow ui-row-ltr">
															<td>11월</td>
															<td>00건</td>
															<td>123</td>
															<td>00건</td><td>10,000</td>
															<td>00건</td>
															<td>1,000</td>
															<td>000,000</td>
														</tr>
														<tr class="ui-widget-content jqgrow ui-row-ltr">
															<td>11월</td>
															<td>00건</td>
															<td>123</td>
															<td>00건</td><td>10,000</td>
															<td>00건</td>
															<td>1,000</td>
															<td>000,000</td>
														</tr>
														<tr class="ui-widget-content jqgrow ui-row-ltr">
															<td>11월</td>
															<td>00건</td>
															<td>123</td>
															<td>00건</td><td>10,000</td>
															<td>00건</td>
															<td>1,000</td>
															<td>000,000</td>
														</tr>
														<tr class="ui-widget-content jqgrow ui-row-ltr">
															<td>11월</td>
															<td>00건</td>
															<td>123</td>
															<td>00건</td><td>10,000</td>
															<td>00건</td>
															<td>1,000</td>
															<td>000,000</td>
														</tr>
														<tr class="ui-widget-content jqgrow ui-row-ltr">
															<td>11월</td>
															<td>00건</td>
															<td>123</td>
															<td>00건</td><td>10,000</td>
															<td>00건</td>
															<td>1,000</td>
															<td>000,000</td>
														</tr>
														<tr class="ui-widget-content jqgrow ui-row-ltr">
															<td>11월</td>
															<td>00건</td>
															<td>123</td>
															<td>00건</td><td>10,000</td>
															<td>00건</td>
															<td>1,000</td>
															<td>000,000</td>
														</tr>
														<tr class="ui-widget-content jqgrow ui-row-ltr">
															<td>11월</td>
															<td>00건</td>
															<td>123</td>
															<td>00건</td><td>10,000</td>
															<td>00건</td>
															<td>1,000</td>
															<td>000,000</td>
														</tr>
														<tr class="ui-widget-content jqgrow ui-row-ltr">
															<td>11월</td>
															<td>00건</td>
															<td>123</td>
															<td>00건</td><td>10,000</td>
															<td>00건</td>
															<td>1,000</td>
															<td>000,000</td>
														</tr>
														<tr class="ui-widget-content jqgrow ui-row-ltr">
															<td>11월</td>
															<td>00건</td>
															<td>123</td>
															<td>00건</td><td>10,000</td>
															<td>00건</td>
															<td>1,000</td>
															<td>000,000</td>
														</tr>
														<tr class="ui-widget-content jqgrow ui-row-ltr">
															<td>11월</td>
															<td>00건</td>
															<td>123</td>
															<td>00건</td><td>10,000</td>
															<td>00건</td>
															<td>1,000</td>
															<td>000,000</td>
														</tr>

													</tbody>
												</table>
											</div>
										</div>
									</div>
								<div class="ui-jqgrid-resize-mark" id="rs_mcelltbl2">&nbsp;</div>
							</div>
						</div>
					<div class="paginate" id="paging2"><strong>1</strong> </div>
							</fieldset>
						</form>
					</div><!--// cont_box -->
				
					<div class="bg_foot"></div>
				</div>
	</div><!--// wrap -->
</body>
</html>