<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/ubst.css" />
	<link rel="stylesheet" type="text/css" href="jqgrid/jqgridInit.css"/>
	<link rel="stylesheet" type="text/css" href="jqgrid/ui.jqgrid.css"/>
	<link rel="stylesheet" type="text/css" href="css/update_v1.css" /> <!-- 20160109 렌트업 업데이트 -->
	
	<script type="text/javascript" src="js/common/lib/jquery-1.7.2.min.js" ></script>
	<script type="text/javascript" src="js/common/lib/jquery-ui-1.10.3.custom.js"></script>
	<script type="text/javascript" src="js/common/lib/jquery.form.min.js"></script>
	<script type="text/javascript" src="js/common/lib/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/common/util/CommonError.js"></script>
	<script type="text/javascript" src="js/common/util/CommonUtil.js"></script>
	<script type="text/javascript" src="js/common/util/NumberUtil.js"></script>
	</head>
	
	<body style="background: rgb(255, 255, 255);" cz-shortcut-listen="true"> <!--<![endif]-->
		<div class="pop_wrap">
			<h1>
				<span>사용자 등록</span>
			</h1>
			<form name="frm" id="frm_wb_frm" method="post">
			<input type="hidden" name="cust_clt_no" id="cust_clt_no" value="">
			<input type="hidden" name="rem_cash" id="rem_cash" value="7340">
			<div class="pop_body">
				<h4>기본 정보</h4>
				<fieldset>
					<div class="float_left" style="width:700px">
						<table class="table_01 mb10">
							<colgroup>
								<col width="*">
								<col width="*">
							</colgroup> 
							<tbody>
								<tr>
									<th>사업장명</th>
									<td colspan="3">
										<input type="text" value="테스트 렌트카" />
										<select name="cndChk" id="cndChk">
											<option selected="selected">테스트렌트카</option>
						                    <option value="">임차인명</option>
						                    <option value="">차량번호</option>
						                    <option value="">차량모델</option>
										</select>
									</td>
								</tr>
								<tr>
									<th>사용자 ID</th>
									<td colspan="3"><input type="text" value="" /> <span class="btn_base"><a href="#">중복확인</a></span></td>
								</tr>
								<tr>
									<th>비밀번호</th>
									<td><input type="text" /></td>
									<th>비밀번호 확인</th>
									<td><input type="text" /></td>
								</tr>
								<tr>
									<th>사용자명</th>
									<td><input type="text" /></td>
									<th>연락처</th>
									<td><input type="tel" id="contr_cno1" name="contr_cno1" value="" maxlength="3" style="width:35px;text-align:center;"/> -
										<input type="tel" id="contr_cno2" name="contr_cno2" value="" maxlength="4" style="width:35px;text-align:center;"/> -
										<input type="tel" id="contr_cno3" name="contr_cno3" value="" maxlength="4" style="width:35px;text-align:center;"/></td>
								</tr>
								<tr>
									<th>사용자 그룹</th>
									<td><select name="cndChk" id="cndChk">
										<option selected="selected">전체</option>
					                    <option value="">임차인명</option>
					                    <option value="">차량번호</option>
									</select></td>
									<th>사용 여부</th>
									<td><select name="cndChk" id="cndChk">
										<option selected="selected">Y</option>
					                    <option value="">N</option>
									</select></td>
								</tr>
							</tbody>
						</table>
						<h4>권한 정보</h4>
						<table class="table_01 align_left mb10">
							<colgroup><col width="*" /><col width="*" /><col width="*" /><col width="*" /><col width="*" /><col width="*" /></colgroup>
							<tbody>
								<tr>
									<th><label for="same" class="f"><input type="checkbox" id=""> 예약관리</label></th>
									<th><label for="same" class="f"><input type="checkbox" id=""> 대여관리</label></th>
									<th><label for="same" class="f"><input type="checkbox" id=""> 차량관라</label></th>
									<th><label for="same" class="f"><input type="checkbox" id=""> 정산관리</label></th>
									<th><label for="same" class="f"><input type="checkbox" id=""> 고객/업체관리</label></th>
									<th><label for="same" class="f"><input type="checkbox" id=""> 관리자</label></th>
								</tr>
								<tr>
									<td><label for="same" class="f"><input type="checkbox" id=""> 예약가능차량</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 실시간 대여현황</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 보유차량 관리</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 입출금 현황</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 고객관리</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 사용자 관리</label></td>
								</tr>
								<tr>
									<td><label for="same" class="f"><input type="checkbox" id=""> 예약현황</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 대여가능 차량</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 차량검사 관리</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 매출 현황</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 보험사 담당관리</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 웹캐시 관리</label></td>
								</tr>
								<tr>
									<td></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 일반대여 등록</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 차량정비 관리</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 미수금 관리</label></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 보험대차 등록</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 정비완료 현황</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 청구/입금 현황</label></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 장기대여 등록</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 차량만료 현황</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 차량별 손익 현황</label></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 장기대여 관리</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 폐차 관리</label></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 대여종료</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 이관/매각 관리</label></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 보험사 지불보증</label></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 범칙금 관리</label></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td><label for="same" class="f"><input type="checkbox" id=""> 대여요금 관리</label></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div><!--// 전화번호 입력 -->
				</fieldset>
				
				<div class="btn_wrap">
					<span class="btn_base1"><a href="#;" id="btn_save">저장</a></span>
					<span class="btn_base1"><a href="#;" id="btn_close">취소</a></span>
					<span class="btn_base1 float_right"><a href="#;" id="btn_close">삭제</a></span>
				</div>
				<div class="box_foot"></div>
			</div>
			</form>
		</div><!--// pop_wrap_01 -->
	</body>
</html>