<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/ubst.css" />
	<link rel="stylesheet" type="text/css" href="jqgrid/jqgridInit.css"/>
	<link rel="stylesheet" type="text/css" href="jqgrid/ui.jqgrid.css"/>
	<link rel="stylesheet" type="text/css" href="css/update_v1.css" /> <!-- 20160109 렌트업 업데이트 -->
	
	<script type="text/javascript" src="js/common/lib/jquery-1.7.2.min.js" ></script>
	<script type="text/javascript" src="js/common/lib/jquery-ui-1.10.3.custom.js"></script>
	<script type="text/javascript" src="js/common/lib/jquery.form.min.js"></script>
	<script type="text/javascript" src="js/common/lib/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/common/util/CommonError.js"></script>
	<script type="text/javascript" src="js/common/util/CommonUtil.js"></script>
	<script type="text/javascript" src="js/common/util/NumberUtil.js"></script>
	</head>
	
	<body style="background: rgb(255, 255, 255);" cz-shortcut-listen="true"> <!--<![endif]-->
		<div class="pop_wrap">
			<h1>
				<span>메모장</span>
			</h1>
			<form name="frm" method="post">
			<input type="hidden" value="">
			<input type="hidden" value="7340">
			<div class="pop_body" style="width:900px;">
				<fieldset>
					<div class="float_left" style="width:570px">
						<table class="table_01 mb10">
							<colgroup>
								<col width="15%">
								<col width="*">
								<col width="15%">
								<col width="*">
								<col width="9%">
							</colgroup> 
							<tbody>
								<tr>
									<th>메모구분</th>
									<td><select>
                                            <option selected="selected">전체</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                        </select>
                                    </td>
                                    <th>작성자</th>
                                    <td><input type="text" style="width:95%;"></td>
                                    <td class="align_right"><span class="btn_base"><a href="#">조회</a></span></td>
								</tr>
								
							</tbody>
						</table>
						<!-- 파일 목록 JQgrid Area Start -->
						<div class="grid_wrap">
							<div class="jqgrid-th-wrap" style="width: 570px;">
								<table style="width: 552px;">
									<colgroup>
										<col width="52px"><col width="100px"><col width="100px"><col width="100px"><col width="100px"><col width="100px">
									</colgroup> 
									<tbody>
										<tr>
											<th class="ui-state-default ui-th-column ui-th-ltr">
												No
											</th>
											<th class="ui-state-default ui-th-column ui-th-ltr">
												등록일
											</th>
											<th class="ui-state-default ui-th-column ui-th-ltr">
												메모구분
											</th>
											<th class="ui-state-default ui-th-column ui-th-ltr">
												제목
											</th>
											<th class="ui-state-default ui-th-column ui-th-ltr">
												게시기간
											</th>
                                            <th class="ui-state-default ui-th-column ui-th-ltr">
												작성자
											</th>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="jqgrid-td-wrap" style="height: 390px; width: 570px;">
								<table style="width: 552px;">
									<colgroup>
										<col width="51px"><col width="100px"><col width="100px"><col width="100px"><col width="100px"><col width="100px">
									</colgroup> 
									<tbody>
										<tr>
											<td>1</td>
                                            <td>2016-01-28</td>
                                            <td>시스템 작업 공지(10.27)-개선 및 오류조치</td>
                                            <td>2016-01-28</td>
                                            <td>긴급</td>
                                            <td>관리자</td>
										</tr>
										<tr>
											<td>1</td>
                                            <td>2016-01-28</td>
                                            <td>시스템 작업 공지(10.27)-개선 및 오류조치</td>
                                            <td>2016-01-28</td>
                                            <td>긴급</td>
                                            <td>관리자</td>
										</tr>
										<tr>
											<td>1</td>
                                            <td>2016-01-28</td>
                                            <td>시스템 작업 공지(10.27)-개선 및 오류조치</td>
                                            <td>2016-01-28</td>
                                            <td>긴급</td>
                                            <td>관리자</td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- 파일 목록 JQgrid Area End -->
						<div class="paginate">
                            <strong>1</strong> <a href="javascript:fnSearchPage(2)">2</a> <a href="javascript:fnSearchPage(3)">3</a>
                        </div>
					</div>
					<div class="float_right" style="width:310px;">
                       <table class="table_01 mb10">
                           <colgroup>
                               <col width="25%;">
                               <col width="*">
                           </colgroup>
                            <tbody>
                               <tr>
                                   <th>메모구분</th>
                                   <td><select>
                                        <option selected="selected">전체</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                    </select></td>
                               </tr>
                               <tr>
                                   <th>게시일</th>
                                   <td>
										<span>
											<input type="text" id="mm_str_ymd" name="mm_str_ymd" value="" class="mr5 hasDatepicker" style="width:60px;" readonly="readonly"><img src="images/btn_calendar.gif" alt="달력" id="search_startDay">
										</span>
										~
										<span>
											<input type="text" id="mm_end_ymd" name="mm_end_ymd" value="" class="mr5 hasDatepicker" style="width:60px;" readonly="readonly"><img src="images/btn_calendar.gif" alt="달력" id="search_endDay">
										</span>
									</td>
                               </tr>
                               <tr>
                                   <th>제목</th>
                                   <td><input type="text"></td>
                               </tr>
                               <tr>
                                   <th>차량정보</th>
                                   <td><input type="text"><span class="btn_base"><a href="#"> 검색</a></span> <input type="text" style="background-color:#eee;" readonly><br>※ 차량번호 입력후 검색버튼을 누르세요.</td>
                               </tr>
                               <tr>
                                   <th>조치완료</th>
                                   <td><select>
                                        <option selected="selected">미완료</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                    </select></td>
                               </tr>
                               <tr>
                                   <th>내용</th>
                                   <td><textarea name="" id="" cols="30" rows="8"></textarea></td>
                               </tr>
                           </tbody>
                       </table>
                       <div class="btn_wrap align_left">
                            <span class="btn_base1"><a href="#;">메모작성 </a></span> 
                            <span class="btn_base1"><a href="#;"> 저장</a></span>
                            <span class="btn_base1 float_right"><a href="#;">삭제</a></span>
                        </div>
                   </div>
				</fieldset>
				<div class="btn_wrap">
                            <span class="btn_base1"><a href="#;">닫기</a></span>
                        </div>
				<div class="box_foot"></div>
			</div>
			</form>
		</div><!--// pop_wrap_01 -->
	</body>
</html>