<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/ubst.css" />
	<link rel="stylesheet" type="text/css" href="jqgrid/jqgridInit.css"/>
	<link rel="stylesheet" type="text/css" href="jqgrid/ui.jqgrid.css"/>
	<link rel="stylesheet" type="text/css" href="css/update_v1.css" /> <!-- 20160109 렌트업 업데이트 -->
	
	<script type="text/javascript" src="js/common/lib/jquery-1.7.2.min.js" ></script>
	<script type="text/javascript" src="js/common/lib/jquery-ui-1.10.3.custom.js"></script>
	<script type="text/javascript" src="js/common/lib/jquery.form.min.js"></script>
	<script type="text/javascript" src="js/common/lib/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/common/util/CommonError.js"></script>
	<script type="text/javascript" src="js/common/util/CommonUtil.js"></script>
	<script type="text/javascript" src="js/common/util/NumberUtil.js"></script>
	</head>
	
	<body style="background: rgb(255, 255, 255);" cz-shortcut-listen="true"> <!--<![endif]-->
		<div class="pop_wrap">
			<h1>
				<span>문자메시지 보내기</span>
			</h1>
			<form name="frm" method="post">
			<input type="hidden" value="">
			<input type="hidden" value="7340">
			<div class="pop_body" style="width:780px;">
			    <div class="mb10">
			        <span style="font-weight:bold;">사용 가능하신 잔여 캐시는 10,300캐시 입니다. </span><br>
						[문자 메시지 전송비용 - SMS : 15원 (90 Byte), MMS : 35원 (2,000Byte)]
			    </div>
				<fieldset>
				    
					<div class="float_right" style="width:400px">
					    주소록
					    <table class="table_01-1">
					        <tbody>
					            <tr>
					                <th>이름</th>
					                <td><input type="text"> <span class="btn_base"><a href="#">조회</a></span></td>
					            </tr>
					        </tbody>
					    </table>
						<!-- 파일 목록 JQgrid Area Start -->
						<div class="grid_wrap">
							<div class="jqgrid-th-wrap" style="width: 400px;">
								<table style="width: 382px;">
									<colgroup>
										<col width="82px"><col width="150px"><col width="150px">
									</colgroup> 
									<tbody>
										<tr>
											<th class="ui-state-default ui-th-column ui-th-ltr">
												No
											</th>
											<th class="ui-state-default ui-th-column ui-th-ltr">
												이름
											</th>
											<th class="ui-state-default ui-th-column ui-th-ltr">
												연락처
											</th>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="jqgrid-td-wrap" style="height: 500px; width: 400px;">
								<table style="width: 382px;">
									<colgroup>
										<col width="81px"><col width="150px"><col width="150px">
									</colgroup> 
									<tbody>
										<tr>
											<td>1</td>
                                            <td>홍길동</td>
                                            <td>010-1234-1234</td>
										</tr>
										<tr>
											<td>1</td>
                                            <td>홍길동</td>
                                            <td>010-1234-1234</td>
										</tr>
										<tr>
											<td>1</td>
                                            <td>홍길동</td>
                                            <td>010-1234-1234</td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr><tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr><tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
										<tr>
											<td></td>
                                            <td></td>
                                            <td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- 파일 목록 JQgrid Area End -->
						<div class="paginate">
                            <strong>1</strong> <a href="javascript:fnSearchPage(2)">2</a> <a href="javascript:fnSearchPage(3)">3</a>
                        </div>
					</div>
					<div class="float_left smsBox">
                      <div class="smsBox-inner">
                       <textarea class="sms_text" name="" id="" placeholder="메시지를 입력해주세요."></textarea>
                       <div style="width:100%">
                           <div style="text-align:center;">발신번호 : <input type="text" value="010-1234-1234"></div>
                           <div class="tel-box">
                               <table class="table_01-2">
                                  <colgroup>
                                      <col width="12%"><col width=""><col width="18%;">
                                  </colgroup>
                                  <tbody>
                                    <tr>
                                       <td>1</td>
                                       <td>010-6626-9633</td>
                                       <td><span class="btn_base"><a href="#">삭제</a></span></td>
                                   </tr>
                                   <tr>
                                       <td>1</td>
                                       <td>010-6626-9633</td>
                                       <td><span class="btn_base"><a href="#">삭제</a></span></td>
                                   </tr>
                                   <tr>
                                       <td>1</td>
                                       <td>010-6626-9633</td>
                                       <td><span class="btn_base"><a href="#">삭제</a></span></td>
                                   </tr>
                                   <tr>
                                       <td>1</td>
                                       <td>010-6626-9633</td>
                                       <td><span class="btn_base"><a href="#">삭제</a></span></td>
                                   </tr>
                                   <tr>
                                       <td>1</td>
                                       <td>010-6626-9633</td>
                                       <td><span class="btn_base"><a href="#">삭제</a></span></td>
                                   </tr>
                                   <tr>
                                       <td>1</td>
                                       <td>010-6626-9633</td>
                                       <td><span class="btn_base"><a href="#">삭제</a></span></td>
                                   </tr>
                                   <tr>
                                       <td>1</td>
                                       <td>010-6626-9633</td>
                                       <td><span class="btn_base"><a href="#">삭제</a></span></td>
                                   </tr>
                                   <tr>
                                       <td>1</td>
                                       <td>010-6626-9633</td>
                                       <td><span class="btn_base"><a href="#">삭제</a></span></td>
                                   </tr>
                                   <tr>
                                       <td>1</td>
                                       <td>010-6626-9633</td>
                                       <td><span class="btn_base"><a href="#">삭제</a></span></td>
                                   </tr>
                                   <tr>
                                       <td>1</td>
                                       <td>010-6626-9633</td>
                                       <td><span class="btn_base"><a href="#">삭제</a></span></td>
                                   </tr>
                                   <tr>
                                       <td>1</td>
                                       <td>010-6626-9633</td>
                                       <td><span class="btn_base"><a href="#">삭제</a></span></td>
                                   </tr>
                                  </tbody>
                                   
                               </table>
                           </div>
                       </div>
                   </div>
                   <div class="btn_wrap" style="margin-top:-70px;">
                            <span class="btn_base1"><a href="#;">메시지 보내기</a></span>
                        </div>
                </div>
                
				</fieldset>
				<div class="btn_wrap">
                            <span class="btn_base1"><a href="#;">닫기</a></span>
                        </div>
				<div class="box_foot"></div>
			</div>
			</form>
		</div><!--// pop_wrap_01 -->
	</body>
</html>