<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/ubst.css" />
		<link rel="stylesheet" type="text/css" href="jqgrid/jqgridInit.css"/>
		<link rel="stylesheet" type="text/css" href="css/update_v1.css" /> <!--- 20160109 렌트업 업데이트 --->
		
		<script type="text/javascript" src="js/common/lib/jquery-1.7.2.min.js" ></script>
		<script type="text/javascript" src="js/common/lib/jquery-ui-1.10.3.custom.js"></script>
		<script type="text/javascript" src="js/common/lib/jquery.form.min.js"></script>
		<script type="text/javascript" src="js/common/lib/jquery.blockUI.js"></script>
		<script type="text/javascript" src="js/common/util/CommonError.js"></script>
		<script type="text/javascript" src="js/common/util/CommonUtil.js"></script>
		<script type="text/javascript" src="js/common/util/NumberUtil.js"></script>
	</head>
	
	<body>
		<div class="wrap">
		   <!-- cotents start -->
		   <div class="side">
				<h2><img src="images/lnb_02.png" alt="대여관리"></h2>
				<div class="side_box">
					<ul class="lnb">
					
						<li><a href="puseCarInq.do">실시간 대여현황</a></li>
						
					
						<li><a href="selfRentReg.do">대여가능 차량</a></li>
						
						
						<li><a href="insrCinchReg.do">일반대여 등록</a></li>
						
					
						<li><a href="insrCinchReg.do">보험대차 등록</a></li>
						
					
						<li><a href="lpSelfRentReg.do">장기대여 등록</a></li>
						
					
						<li><a href="carRentInq.do">장기대여 관리</a></li>
						
					
						<li><a href="rentEndInq.do">대여종료</a></li>
						
					
						<li><a href="PayGuaInq.do">보험사 지불보증</a></li>
						
						
						<li><a href="PayGuaInq.do">대여요금 관리</a></li>
						
						
					</ul><!--// lnb -->
					
					<div class="side_calendar">
						<img src="images/title_Rent_calendar.jpg" alt="대여스케줄">
						<p>
							<a href="#;" id="btn_dly_sch"><img id="img_dly" src="images/btn_day_on.jpg" alt="일별"></a><a href="#;" id="btn_mon_sch"><img id="img_mon" src="images/btn_month_on.jpg" alt="월별"></a>
						</p>
					</div><!--// side_calendar -->
					
					<ul class="side_reserve">
						<li class="today">
							<strong>2016-01-09</strong>
							<a href="#;" class="btn_refresh">새로고침</a>
						</li>
						<li class="stats">
							<table>
								<colgroup>
									<col width="30%">
									<col width="*">
									<col width="30%">
								</colgroup>
								<tbody><tr>
									<th rowspan="3">대여중</th>
									<th><a href="#" id="btn_self_menu">일반</a></th>
									<td>0</td>
								</tr>
								<tr>
									<th><a href="#" id="btn_cinch_menu">보험</a></th>
									<td>0</td>
								</tr>
								<tr>
									<th><a href="#" id="btn_cinch_menu">장기</a></th>
									<td>0</td>
								</tr>
							</tbody></table>
							
							<table class="table01">
								<colgroup>
									<col width="30%">
									<col width="*">
									<col width="30%">
								</colgroup>										
								<tbody><tr>
									<th rowspan="4">차량<br>현황</th>
									<th><a href="#" id="btn_chku1_menu" title="검사 30일 이전">계약만료</a></th>
									<td>24</td>
								</tr>
		
								<tr>
									<th><a href="#" id="btn_clife_menu" title="만료 60일 이전">정기검사</a></th>
									<td>21</td>
								</tr>
								<tr>
									<th><a href="#" id="btn_cum_menu" title="정비시점 1000km 또는 10일 이전">차량정비</a></th>
									<td>15</td>
								</tr>
								<tr>
									<th><a href="#" id="btn_cum_menu" title="정비시점 1000km 또는 10일 이전">차량만료</a></th>
									<td>15</td>
								</tr>
							</tbody></table>
						</li>
						<li class="stats_bg"></li>
					</ul><!--// side_reserve -->
		
				</div><!--// side_box -->
			</div>
			<div class="content">
				<form name="frm_wb_frm" id="frm_wb_frm" method="post">
				<input type="hidden" id="rent_gcd" name="rent_gcd" value="" />
				<input type="hidden" id="rsv_no" name="rsv_no" value="" />
				<input type="hidden" id="bill_no" name="bill_no" value=""/>
				<input type="hidden" id="pmt_no" name="pmt_no" value=""/>
				<input type="hidden" id="aset_no" name="aset_no" value=""/>
				<input type="hidden" id="std_rent_amt" name="std_rent_amt" value=""/>
				<input type="hidden" id="dc_amt" name="dc_amt" value=""/>
				<input type="hidden" id="rent_amt" name="rent_amt" value=""/>
				<input type="hidden" id="real_rent_amt" name="real_rent_amt" value="" />
				<input type="hidden" id="scdg_expn" name="scdg_expn" value="" />
				<input type="hidden" id="ad_expn" name="ad_expn" value="" />
				<input type="hidden" id="tot_amt" name="tot_amt" value="" />
				<input type="hidden" id="pmt_part_amt" name="pmt_part_amt" value="" />
				<input type="hidden" id="pmt_end_amt" name="pmt_end_amt" value="" />
				<input type="hidden" id="uc_amt" name="uc_amt" value="" />
				<input type="hidden" id="cont_sts_gcd" name="cont_sts_gcd" value="" />
				<input type="hidden" id="rent_mile_dits" name="rent_mile_dits" value="" />
				<input type="hidden" id="rtn_mile_dits" name="rtn_mile_dits" value="" />
				<input type="hidden" id="car_mdl_cd" name="car_mdl_cd" value=""/>
				<input type="hidden" id="insMode", name="insMode" value=""/>
				<input type="hidden" id="cont_no_bef" name="cont_no_bef" value=""/>
				<input type="hidden" id="cont_no_seq_bef" name="cont_no_seq_bef" value=""/>
				<input type="hidden" id="car_no_bef" name="car_no_bef" value=""/>
				<input type="hidden" id="in_path_gb", name="in_path_gb" value="null"/>
				
				
							<div class="bg_top"></div>
							
							<div class="cont_box">
								<div class="cont_head">
									<h3>장기대여 관리</h3>
									<ul>
										<li><span class="home"></span></li>
										<li>대여관리</li>
										<li class="current">장기대여 관리</li>
									</ul>
								</div><!--// cont_head -->
								
								<div class="form_01">
									<fieldset class="mb10">
										<table class="table_01">
											<colgroup>
												<col width="12%"/>
												<col width="*"/>
												<col width="12%"/>
												<col width="12%"/>
												<col width="12%"/>
												<col width="12%"/>
												<col width="12%"/>
												<col width="12%"/>
											</colgroup> 
											<tbody>
												<tr>
													<th class="bg_pink">계약번호</th>
													<td class="alg_ct">C150922057-001</td>
													<th class="bg_pink">대여상태</th>
													<td class="alg_ct">대여중</td>
													<th class="bg_pink">장기대여구분</th>
													<td class="alg_ct">장기</td>
													<th class="bg_pink">정비포함여부</th>
													<td class="alg_ct">포함</td>
												</tr>
											</tbody>
										</table>
									</fieldset>
									
									<fieldset class="mb10">
										<table class="table_01">
											<colgroup>
												<col width="12%"/>
												<col width="*"/>
												<col width="12%"/>
												<col width="12%"/>
												<col width="12%"/>
												<col width="12%"/>
												<col width="12%"/>
												<col width="12%"/>
											</colgroup> 
											<tbody>
												<tr>
													<th>차량번호</th>
													<td>00허1234</td>
													<th>연료유형</th>
													<td>LPG</td>
													<th>차량모델</th>
													<td>그랜저HG</td>
													<th>차량색상</th>
													<td>검정</td>
												</tr>
												<tr>
													<th>보유영업소</th>
													<td>유비렌터카</td>
													<th>보험연령</th>
													<td>전연령</td>
													<th>월대여료</th>
													<td>800,000원</td>
													<th>납부일</th>
													<td>25일</td>
												</tr>
												<tr>
													<th class="lnhgt_14">첫회차<br>납부금액</th>
													<td>365,000원</td>
													<th class="lnhgt_14">최종회차<br>납부금액</th>
													<td>780,000원</td>
													<th>대여시작일</th>
													<td class="lnhgt_14">2015-09-30 11:00</td>
													<th>반납예정일</th>
													<td class="lnhgt_14">2016-09-30 11:00</td>
												</tr>
												<tr>
													<th>대여종료일</th>
													<td>2016-09-30</td>
													<th>대여기간</th>
													<td colspan="5">24개월</td>
												</tr>
											</tbody>
										</table>
									</fieldset>
									<fieldset class="mb10">
										<table class="table_01">
											<colgroup>
												<col width="20%"/>
												<col width="8%"/>
												<col width="*"/>
												<col width="20%"/>
												<col width="8%"/>
												<col width="22%"/>
											</colgroup> 
											<tbody>
												<tr>
													<th>대여료 입금합계</th>
													<td class="alg_ct">00건</td>
													<td class="alg_rgt">5,600,000원</td>
													<th>대여료 미수합계</th>
													<td class="alg_ct">00건</td>
													<td class="alg_rgt">800,000원</td>
												</tr>
											</tbody>
										</table>
									</fieldset>
									<div class="alg_rgt">
										<span class="btn_spc dark">
											<a href="#">중도해지</a>
										</span>&nbsp;
										<span class="btn_spc green">
											<a href="#">대여종료</a>
										</span>
									</div>
									<fieldset class="mb10" style="margin-top: 10px;">
										<!--------------- 대여료 입금관리 Area Start --------------->
										<div>
											<h4>대여료 입금관리</h4>
											<table class="table_01 mb10">
												<colgroup>
													<col width="10%"/>
													<col width="*"/>
													<col width="10%"/>
													<col width="20%"/>
													<col width="10%"/>
													<col width="20%"/>
												</colgroup>
												<tbody>
													<tr>
														<th>납부회차</th>
														<td colspan="5">
															<select id="" name="" style="width:100px;">
									                			<option value="1">1회차</option>
									                			<option value="2">2회차</option>
									                			<option value="3">3회차</option>
									                			<option value="4">4회차</option>
									                			<option value="5">5회차</option>
									                			<option value="6">6회차</option>
									                			<option value="7">7회차</option>
									                			<option value="8">8회차</option>
									                			<option value="9">9회차</option>
									                			<option value="10">10회차</option>
									                			<option value="11">11회차</option>
									                			<option value="12">12회차</option>
									                			<option value="13">13회차</option>
									                			<option value="14">14회차</option>
									                			<option value="15">15회차</option>
								                			</select>
								                		</td>
													</tr>
													<tr>
														<th>납부회차</th>
														<td>31회차</td>
														<th>납부예정일</th>
														<td>2015-09-25</td>
														<th>납부일</th>
														<td>
															<span>
																<input type="text" id="rent_ass_ymd" name="rent_ass_ymd" value="2016-01-05" style="text-align:center; width: 90px;" readonly="readonly"/>
																<img src="images/btn_calendar.gif" alt="" id="btn_rent_ass_ymd"/>
															</span>
														</td>
													</tr>
													<tr>
														<th>납부구분</th>
														<td>
															<input type="radio" name="" value="" checked="checked">&nbsp;전체입금&nbsp;&nbsp;
															<input type="radio" name="" value="">&nbsp;부분입금&nbsp;&nbsp;
															<input type="radio" name="" value="">&nbsp;연체
														</td>
														<th>납부금액</th>
														<td>
															<input type="text" id="" name="" value="" style="width:75%; text-align:center;">
														</td>
														<th>미수금액</th>
														<td>
															<span><input type="text" id="" name="" value="" style="width:75%; text-align:center;"></span>
														</td>
													</tr>											
												</tbody>
											</table>
											<table class="table_01-1 mb10">
												<colgroup>
													<col width="15%"/>
													<col width="10%"/>
													<col width="25%"/>
													<col width="10%"/>
													<col width="25%"/>
													<col width="*"/>
												</colgroup>
												<tbody>
													<tr>
														<th>추가비용</th>
														<th>항목</th>
														<td><input type="text" id="" name="" value=""/></td>
														<th>금액</th>
														<td><input type="text" id="" name="" value=""/> 원</td>
														<td class="alg_ct">
															<span class="btn_base">
																<a href="#;" id=""><span class="add"></span>추가</a>
															</span>
														</td>
													</tr>	
													<tr>
														<th>추가비용</th>
														<th>항목</th>
														<td>연체료</td>
														<th>금액</th>
														<td>360,000 원</td>
														<td class="alg_ct">
															<span class="btn_base">
																<a href="#;" id=""><span class="del"></span>삭제</a>
															</span>
														</td>
													</tr>										
												</tbody>
											</table>
											<div class="alg_rgt mb10">
												<span class="btn_spc blue">
													<a href="#">저장</a>
												</span>
											</div>
										</div>
										<!---- 납부회차별 리스트 Area Start ---->
										<div>
											<table class="table_01-2 mb10">
												<colgroup>
													<col width="10%"/>
													<col width="*"/>
													<col width="10%"/>
													<col width="20%"/>
													<col width="10%"/>
													<col width="20%"/>
													<col width="10%"/>
												</colgroup>
												<tbody>
													<tr>
														<th>납부회차</th>
														<td><b>30회차</b></td>
														<th>납부예정일</th>
														<td>2015-09-25</td>
														<th>납부일</th>
														<td>2015-09-24</td>
														<td rowspan="3" class="alg_ct">
															<span class="btn_base">
																<a href="#;" id="">수정</a>
															</span>
														</td>
													</tr>
													<tr>
														<th>납부구분</th>
														<td>부분입금</td>
														<th>납부금액</th>
														<td>700,000원</td>
														<th>미수금액</th>
														<td>100,000원</td>
													</tr>
													<tr>
														<th>추가비용</th>
														<td colspan="5">자차부담금 200,000원</td>
													</tr>											
												</tbody>
											</table>
											<table class="table_01-2 mb10">
												<colgroup>
													<col width="10%"/>
													<col width="*"/>
													<col width="10%"/>
													<col width="20%"/>
													<col width="10%"/>
													<col width="20%"/>
													<col width="10%"/>
												</colgroup>
												<tbody>
													<tr>
														<th>납부회차</th>
														<td><b>29회차</b></td>
														<th>납부예정일</th>
														<td>2015-09-25</td>
														<th>납부일</th>
														<td>2015-09-24</td>
														<td rowspan="3" class="alg_ct">
															<span class="btn_base">
																<a href="#;" id="">수정</a>
															</span>
														</td>
													</tr>
													<tr>
														<th>납부구분</th>
														<td>부분입금</td>
														<th>납부금액</th>
														<td>700,000원</td>
														<th>미수금액</th>
														<td>100,000원</td>
													</tr>										
												</tbody>
											</table>
											<table class="table_01-2 mb10">
												<colgroup>
													<col width="10%"/>
													<col width="*"/>
													<col width="10%"/>
													<col width="20%"/>
													<col width="10%"/>
													<col width="20%"/>
													<col width="10%"/>
												</colgroup>
												<tbody>
													<tr>
														<th>납부회차</th>
														<td><b>28회차</b></td>
														<th>납부예정일</th>
														<td>2015-09-25</td>
														<th>납부일</th>
														<td>2015-09-24</td>
														<td rowspan="3" class="alg_ct">
															<span class="btn_base">
																<a href="#;" id="">수정</a>
															</span>
														</td>
													</tr>
													<tr>
														<th>납부구분</th>
														<td>부분입금</td>
														<th>납부금액</th>
														<td>700,000원</td>
														<th>미수금액</th>
														<td>100,000원</td>
													</tr>										
												</tbody>
											</table><table class="table_01-2 mb10">
												<colgroup>
													<col width="10%"/>
													<col width="*"/>
													<col width="10%"/>
													<col width="20%"/>
													<col width="10%"/>
													<col width="20%"/>
													<col width="10%"/>
												</colgroup>
												<tbody>
													<tr>
														<th>납부회차</th>
														<td><b>27회차</b></td>
														<th>납부예정일</th>
														<td>2015-09-25</td>
														<th>납부일</th>
														<td>2015-09-24</td>
														<td rowspan="3" class="alg_ct">
															<span class="btn_base">
																<a href="#;" id="">수정</a>
															</span>
														</td>
													</tr>
													<tr>
														<th>납부구분</th>
														<td>부분입금</td>
														<th>납부금액</th>
														<td>700,000원</td>
														<th>미수금액</th>
														<td>100,000원</td>
													</tr>										
												</tbody>
											</table>
											<table class="table_01-2 mb10">
												<colgroup>
													<col width="10%"/>
													<col width="*"/>
													<col width="10%"/>
													<col width="20%"/>
													<col width="10%"/>
													<col width="20%"/>
													<col width="10%"/>
												</colgroup>
												<tbody>
													<tr>
														<th>납부회차</th>
														<td><b>26회차</b></td>
														<th>납부예정일</th>
														<td>2015-09-25</td>
														<th>납부일</th>
														<td>2015-09-24</td>
														<td rowspan="3" class="alg_ct">
															<span class="btn_base">
																<a href="#;" id="">수정</a>
															</span>
														</td>
													</tr>
													<tr>
														<th>납부구분</th>
														<td>부분입금</td>
														<th>납부금액</th>
														<td>700,000원</td>
														<th>미수금액</th>
														<td>100,000원</td>
													</tr>										
												</tbody>
											</table>
											<table class="table_01-2 mb10">
												<colgroup>
													<col width="10%"/>
													<col width="*"/>
													<col width="10%"/>
													<col width="20%"/>
													<col width="10%"/>
													<col width="20%"/>
													<col width="10%"/>
												</colgroup>
												<tbody>
													<tr>
														<th>납부회차</th>
														<td><b>25회차</b></td>
														<th>납부예정일</th>
														<td>2015-09-25</td>
														<th>납부일</th>
														<td>2015-09-24</td>
														<td rowspan="3" class="alg_ct">
															<span class="btn_base">
																<a href="#;" id="">수정</a>
															</span>
														</td>
													</tr>
													<tr>
														<th>납부구분</th>
														<td>부분입금</td>
														<th>납부금액</th>
														<td>700,000원</td>
														<th>미수금액</th>
														<td>100,000원</td>
													</tr>										
												</tbody>
											</table>
										</div>
										<!---- 납부회차별 리스트 Area End ---->
										<!--------------- 대여료 입금관리 Area End --------------->
									</fieldset>
									<div class="paginate" id="paging">
										<strong>1</strong> <a href="javascript:fnSearchPage(2)">2</a> <a href="javascript:fnSearchPage(3)">3</a>
									</div>
								</div>
								
							</div><!--// cont_box -->
						
							<div class="bg_foot"></div>
						</form>
					</div><!--// content -->
				</div><!--// container -->
			</div>
	</body>
</html>