<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

	<title>대구교육대학교</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<!-- 합쳐지고 최소화된 최신 CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->

	<!--    <link rel="stylesheet" href="css/style.css">-->
	<link rel="stylesheet/less" href="css/style.less">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
	<script src="js/lnb.js"></script>


	<!-- SlidesJS Required: -->

</head>

<body class="main_body">
	<nav id="lnb" class="lnb-ani">
	<section style="postion:relatve">
		<div class="col-xs-12 lnb-box">
			<div class="lnb-info">
				<div class="lnb-status col-xs-10">
					<a href="index.html"><div class="logo floatL"> </div></a>
					<div class="info text-center floatL">
						<div class="login ">로그인하기</div>
						<div class="logout" style="display:none;">김정현 ( 윤리교육과 )</div>
					</div>
				</div>
				
				<div class="menu-close col-xs-2">
					<button id="lnbClose" class="btn-close"></button>
				</div>
			</div>
			<div class="clearfix"></div>
			<div id="menu_v" class="menu_v">
				<ul class="lnb-list"></ul>
			</div>

			<div class="quickmenu">
				<div class="col-xs-4"><a href="01_sub04-3.html"><div class="icon-lnb-01"></div>캠퍼스안내</a></div>
				<div class="col-xs-4"><div class="icon-lnb-02"></div>부서 검색</div>
				<div class="col-xs-4"><div class="icon-lnb-03"></div>디지털도서관</div>
			</div>
			<div class="clearfix"></div>
			<div class="btn-logout text-center">로그아웃</div>
		</div>
	</section>
	</nav>
	<div class="container">
		<header id="header" class="c-green">
			<div class="logo col-xs-9"><img src="images/logo.png" alt="대구교육대학교"></div>
			<div href="" id="lnbOpen" class="icon-menu">
				<div></div>
			</div>
		</header>
		<div id="main" class="contents">
			<div class="row">
				<div class="col-xs-7">
					<a href="01%20sub01-1.html">
						<div class="box c-brown"><div class="ico-01">대학 소개<span>About the University</span></div></div>
					</a>
					<div class="box c-blue"><div class="ico-03">대학생활 안내<span>Campus Life</span></div></div>
				</div>
				<div class="col-xs-5">
					<div class="box c-bluegray"><div class="ico-02">대학광장<span>Community</span></div></div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-5">
					<div class="box c-tblue"><div class="ico-04">입학안내<span>Admission Info</span></div></div>
				</div>
				<div class="col-xs-7">
					<div class="box c-red"><div class="ico-05">강의계획서<span>강의계획서</span></div></div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="box c-yellow"><div class="ico-06">식단안내</div></div>
				</div>
				<div class="col-xs-6">
					<div class="box c-dblue">
						<div class="ico-12">
							교직원 수첩<span>교직원 수첩</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row quicklink">
				<div class="col-xs-4">
					<div class="box"><div class="ico-08">캠퍼스 안내</div></div>
				</div>
				<div class="col-xs-4">
					<div class="box"><div class="ico-09">부서 검색</div></div>
				</div>
				<div class="col-xs-4">
					<div class="box"><div class="ico-10">디지털도서관</div></div>
				</div>
			</div>
		</div>
		<footer id="footer" class="text-center cleafix">
			<p>대구광역시 남구 중앙대로 219(대명동) 대구교육대학교
				<br><span>copyright ⓒ Deagu National University of Education. All Rights Reserved.</span>
			</p>
		</footer>
	</div>
</body>

</html>