/*!
 * Bootstrap v2.2.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

@import url(“style.less”);

.color-green {@green}

#header {width: 100%; height: 50px; border-bottom: 2px solid #25754c;}




.container .row div{ background-color: antiquewhite; border: 1px solid #ccc;}

.quicklink div.box { background-color: #b2b2b2; border: 0; padding: 15px; font-size: 13px; font-weight: bold; color: #fff;}

#footer { color: #aaa; margin: 20px auto 25px; }
#footer span { text-transform: capitalize; color: #555; }