<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

	<title>대구교육대학교</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<!-- 합쳐지고 최소화된 최신 CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link rel="stylesheet/less" href="css/style.less">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
	<script src="js/lnb.js"></script>
	<!-- SlidesJS Required: -->
</head>

<body class="main_body">
	<div class="login">
		<div class="logo"></div>
		<form action="">
			<div class="id">
				<i class="fa fa-user"></i><input type="text" placeholder="ID">
			</div>
			<div class="pw"><i class="fa fa-lock"></i><input type="password" placeholder="password"></div>
			
			
			<button class="btn-login">Login</button>
		</form>
		<div class="clearfix">
			<div class="floatL"><a href="">회원가입</a></div>
			<div class="floatR"><a href="">아이디 찾기</a>
				<a href="">비밀번호 찾기</a></div>
		</div>
	</div>
	<div class="login-copyright">
		Copyright Deagu National University of Education. All Rights Reserved
	</div>
</body>

</html>