<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <title>대구교육대학교</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--    <link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet/less" href="css/style.less">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
	<script src="js/lnb.js"></script>


    <!-- SlidesJS Required: -->

</head>

<body class="main_body">
	<nav id="lnb" class="lnb-ani">
		<section style="postion:relatve">
			<div class="col-xs-12 lnb-box">
				<div class="lnb-info">
					<div class="lnb-status col-xs-10">
						<a href="index.html"><div class="logo floatL"> </div></a>
						<div class="info text-center floatL">
							<div class="login ">로그인하기</div>
							<div class="logout" style="display:none;">김정현 ( 윤리교육과 )</div>
						</div>
					</div>

					<div class="menu-close col-xs-2">
						<button id="lnbClose" class="btn-close"></button>
					</div>
				</div>
				<div class="clearfix"></div>
				<div id="menu_v" class="menu_v">
					<ul class="lnb-list"></ul>
				</div>

				<div class="quickmenu">
					<div class="col-xs-4"><a href="01_sub04-3.html"><div class="icon-lnb-01"></div>캠퍼스안내</a></div>
					<div class="col-xs-4"><div class="icon-lnb-02"></div>부서 검색</div>
					<div class="col-xs-4"><div class="icon-lnb-03"></div>디지털도서관</div>
				</div>
				<div class="clearfix"></div>
				<div class="btn-logout text-center">로그아웃</div>
			</div>
		</section>
	</nav>
    <div class="container">
		<header id="header" class="c-brown">
			<a href="index.html" class="icon-back">
				<div></div>
			</a>
			<div href="" id="lnbOpen" class="icon-menu">
				<div></div>
			</div>
			대학소개
		</header>
		
        <div id="head-tab" class="brown">
			<ul class="clearfix">
                <li class="col-xs-6 active"><a href="">e-총장실</a></li>
                <li class="col-xs-6"><a href="">대학 안내</a></li>
                <li class="col-xs-6"><a href="">대학 조직</a></li>
                <li class="col-xs-6"><a href="">캠퍼스 안내</a></li>
            </ul>
        </div>
        <div id="contents">
            <div class="article p15">
				<div class="sub-tab">
					<ul class="row text-center">
						<li class="col-xs-6 active"><a href="01_sub01-1.html">총장인사말</a></li>
						<li class="col-xs-6"><a href="01_sub01-2.html">총장동정</a></li>
					</ul>
				</div>
                <div class="col-xs-8">
                    <h3 style="font-weight:700; margin-bottom:10px;">Global Competence,<br>Best DNUE</h3>
                    <p>글로벌 역향,
                        <br>최고의 초등교원 양성</p>
                    <div>__</div>
                </div>
                <div class="col-xs-4"><img src="images/chancellor.png" alt="대학 총장"></div>
                <div class="col-xs-12" style="margin-top:15px; color:#666;">
                    <p>여러분이 보고 계신 이곳은 미래 교육을 선도할 우수한 초등교원을 양성하는 대한민국 최고의 교육기관입니다. 대구교육대학교를 찾아주신 여러분, 진심으로 환영합니다.
                        <br>
                        <br>우리 대학은 대구·경북 지역 내 유일의 초등교사 양성 기관으로, 유구한 역사와 전통을 자랑하고 있습니다. “슬기와 보람과 사랑을 바탕으로 초등교육 발전과 인류 복지에 이바지할 참된 스승을 기른다”는 교육이념으로 1950년에 개교한 이래 지성과 인성, 그리고 초등교육에 대한 전문성을 갖춘 유능한 초등 교사를 양성해 왔습니다.
                        <br>
                        <br>초등 교원 양성에 최고의 역량을 보유한 전문가인 교수, 자신의 분야에서 탁월한 전문성을 발휘하는 능력 있는 직원, 높은 교직 선호에 따라 유입된 우수한 학생으로 구성된 우리 대학은 초등 교육의 중심, 학문 연구의 중심지로서의 입지에 만족하지 않고, 미래 사회를 주도하는 지역 사회 기관으로서 초등교육의 발전과 변혁을 위해 노력하는 교육 공동체입니다.
                        <br>
                        <br>소통과 신뢰를 통해 구성원이 공감하고 화합하는 최고의 교육대학교로서의 자부심과 함께, 대한민국 초등교육 발전에 대한 확고한 사명감을 가지고 있습니다. 앞으로도 우리 대학은 최적의 교육환경을 조성하고 최고의 교육 서비스를 제공해 교사교육을 선도하는 대학으로서 비상(飛上)할 수 있도록 최선의 노력을 다할 것입니다. 참스승을 기르기 위해 사람이 중심인 대학, 교육의 기반이 튼실한 대학으로 발돋움하는 우리 대학의 아름다운 미래를 위해 많은 관심을 가져 주시기 바랍니다.
                        <br>
                        <br>저희 대학교를 방문해 주신 모든 분들께 감사드리며, 여러분의 앞날에 무궁한 발전과 행복이 가득하시길 기원합니다.
                        <br>
                        <br>
                    </p>
                    <p class="text-right">
                        <span>대구교육학교 15대 총장</span>
                    </p>
                </div>


            </div>
        </div>
        <div class="clearfix"></div>
		<footer id="footer" class="text-center cleafix">
			<p>대구광역시 남구 중앙대로 219(대명동) 대구교육대학교
				<br><span>copyright ⓒ Deagu National University of Education. All Rights Reserved.</span>
			</p>
		</footer>
    </div>


     
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Link to jquery.slides.js -->
    <script src="js/jquery.slides.min.js"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
    <script>
        function wrapWindowByMask() {
            //화면의 높이와 너비를 구한다.
            var maskHeight = $(document).height();
            var maskWidth = $(window).width();

            //마스크의 높이와 너비를 화면 것으로 만들어 전체 화면을 채운다.
            $('#main_mask').css({
                'width': maskWidth,
                'height': maskHeight
            });

            //애니메이션 효과 - 일단 1초동안 까맣게 됐다가 80% 불투명도로 간다.
            $('#main_mask').fadeIn('fast');
            $('#main_mask').fadeTo("slow", 0.8);
        }
        $(function () {
            $('#slides').slidesjs({
                width: 320,
                height: 185,
                play: {
                    active: true,
                    auto: true,
                    interval: 4000,
                    swap: true
                }
            });
        });
        $(document).ready(function () {
            $('.openID').click(function (e) {
                e.preventDefault();
                wrapWindowByMask();
                $('.idPopup').fadeIn(500);
                $('.idPopup').fadeTo("slow", 1);
                var $layerPopupObj = $('.idPopup');
                var left = ($(window).scrollLeft() + ($(window).width() - $layerPopupObj.width()) / 1);
                var top = ($(window).scrollTop() + ($(window).height() - $layerPopupObj.height()) / 1);
                $layerPopupObj.css({
                    'left': left,
                    'top': top,
                    'position': 'absolute'
                });
                $('body').css('position', 'relative').append($layerPopupObj);
            });
            //검은 막을 눌렀을 때
            $('#main_mask').click(function () {
                $(this).hide();
                $('.idPopup').hide();
            });
            $('.close').click(function () {
                $('.idPopup, #main_mask').hide();
            });

        });
    </script>
    <!-- End SlidesJS Required -->

</body>

</html>