<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <title>대구교육대학교</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--    <link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet/less" href="css/style.less">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
	<script src="js/lnb.js"></script>

    <!-- SlidesJS Required: -->

</head>

<body class="main_body">
	<nav id="lnb" class="lnb-ani">
		<section style="postion:relatve">
			<div class="col-xs-12 lnb-box">
				<div class="lnb-info">
					<div class="lnb-status col-xs-10">
						<a href="index.html"><div class="logo floatL"> </div></a>
						<div class="info text-center floatL">
							<div class="login ">로그인하기</div>
							<div class="logout" style="display:none;">김정현 ( 윤리교육과 )</div>
						</div>
					</div>

					<div class="menu-close col-xs-2">
						<button id="lnbClose" class="btn-close"></button>
					</div>
				</div>
				<div class="clearfix"></div>
				<div id="menu_v" class="menu_v">
					<ul class="lnb-list"></ul>
				</div>

				<div class="quickmenu">
					<div class="col-xs-4"><a href="01_sub04-3.html"><div class="icon-lnb-01"></div>캠퍼스안내</a></div>
					<div class="col-xs-4"><div class="icon-lnb-02"></div>부서 검색</div>
					<div class="col-xs-4"><div class="icon-lnb-03"></div>디지털도서관</div>
				</div>
				<div class="clearfix"></div>
				<div class="btn-logout text-center">로그아웃</div>
			</div>
		</section>
	</nav>
    
    <div class="container">
		<header id="header" class="c-brown">
			<a href="index.html" class="icon-back">
				<div></div>
			</a>
			<div href="" id="lnbOpen" class="icon-menu"><div></div></div>
			대학소개
		</header>
        <div id="head-tab" class="brown">
			<ul class="clearfix">
                <li class="col-xs-6"><a href="">e-총장실</a></li>
				<li class="col-xs-6 active"><a href="">대학 안내</a></li>
                <li class="col-xs-6"><a href="">대학 조직</a></li>
                <li class="col-xs-6"><a href="">캠퍼스 안내</a></li>
            </ul>
        </div>
        <div id="contents">
			<div class="article content-style-list p15">
				<div class="sub-tab">
					<ul class="row text-center">
						<li class="col-xs-6 active"><a href="01_sub02-1.html">대학비전</a></li>
						<li class="col-xs-6 "><a href="01_sub02-2.html">갤러리</a></li>
					</ul>
				</div>
            	<dl>
            		<dt>교육 이념</dt>
					<dd>슬기·보람·사랑을 바탕으로 초등교육 발전과 인류복지에 이바지 할 참된 스승을 기른다.</dd>
           			<dt>교육 목적</dt>
					<dd>우리 대학교는 대한민국의 교육이념 아래 국가와 민족과 인류 사회 발전에 필요한 학문의 심오한 이론과 응용방법을 연구 · 교수하고, 사표(師表)로서의 지도적 인격을 도야함으로써 유능하고 사명감 있는 초등학교 교원을 양성 한다.</dd>
           			<dt>교육 목표</dt>
           			<dd>
						<ol class="list-decimal">
							<li>나라를 사랑하고 겨레를 위하여 헌신할 수 있는 교육자를 기른다.</li>
							<li>교육에 대한 전문적 지식과 이론을 갖춘 유능한 교육자를 기른다.</li>
							<li>교직의 전문성 신장을 위하여 연구하고 실천하는 교육자를 기른다.</li>
							<li>적극적으로 미래를 예비하고 개척하는 창의적인 교육자를 기른다.</li>
           				</ol>
           			</dd>
           			<dt>대학 운영 중점</dt>
           			<dd>
						<ul class="list-disc">
							<li>대학고유의 특성화 사업(Killing Contents) 발굴</li>
							<li>교수·학습권 보장을 위한 사업</li>
							<li>임용률을 높이기 위한 각종 사업</li>
							<li>각종 평가 지표 개선 및 학교 특성화 사업</li>
							<li>Global 교원 양성 및 협력사업 체제 구축</li>
							<li>대학 및 교육대학원 종합발전계획 추진</li>
							<li>원격교육 및 연수 프로그램 개발과 활용</li>
							<li>면학 분위기 조성을 위한 사업(동아리 및 학과 특색 사업 활성화)</li>
							<li>현장 교육의 질적 개선을 위한 연계 사업</li>
							<li>지역사회와 연계된 사업(시·도·구청 및 교육청) <br>* 대구교육국제화 특구 사업 참여</li>
							<li>교수법의 질적 개선을 위한 사업</li>
							<li>학생유치를 위한 홍보 사업</li>
							<li>농어촌 교육실습 다변화(기숙형 농촌 교육실습 강화)</li>
							<li>졸업생들의 재학시절 강의내용과 방법에 대한 의견 청취</li>
							<li>교수 강의기부 및 학생 교육기부 사업</li>
           				</ul>
           			</dd>
            	</dl>
            </div>
        </div>
		<footer id="footer" class="text-center">
			<p>대구광역시 남구 중앙대로 219(대명동) 대구교육대학교
				<br><span>copyright ⓒ Deagu National University of Education. All Rights Reserved.</span>
			</p>
		</footer>
    </div>


     
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Link to jquery.slides.js -->
    <script src="js/jquery.slides.min.js"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
    <script>
        function wrapWindowByMask() {
            //화면의 높이와 너비를 구한다.
            var maskHeight = $(document).height();
            var maskWidth = $(window).width();

            //마스크의 높이와 너비를 화면 것으로 만들어 전체 화면을 채운다.
            $('#main_mask').css({
                'width': maskWidth,
                'height': maskHeight
            });

            //애니메이션 효과 - 일단 1초동안 까맣게 됐다가 80% 불투명도로 간다.
            $('#main_mask').fadeIn('fast');
            $('#main_mask').fadeTo("slow", 0.8);
        }
        $(function () {
            $('#slides').slidesjs({
                width: 320,
                height: 185,
                play: {
                    active: true,
                    auto: true,
                    interval: 4000,
                    swap: true
                }
            });
        });
        $(document).ready(function () {
            $('.openID').click(function (e) {
                e.preventDefault();
                wrapWindowByMask();
                $('.idPopup').fadeIn(500);
                $('.idPopup').fadeTo("slow", 1);
                var $layerPopupObj = $('.idPopup');
                var left = ($(window).scrollLeft() + ($(window).width() - $layerPopupObj.width()) / 1);
                var top = ($(window).scrollTop() + ($(window).height() - $layerPopupObj.height()) / 1);
                $layerPopupObj.css({
                    'left': left,
                    'top': top,
                    'position': 'absolute'
                });
                $('body').css('position', 'relative').append($layerPopupObj);
            });
            //검은 막을 눌렀을 때
            $('#main_mask').click(function () {
                $(this).hide();
                $('.idPopup').hide();
            });
            $('.close').click(function () {
                $('.idPopup, #main_mask').hide();
            });

        });
    </script>
    <!-- End SlidesJS Required -->

</body>

</html>