<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <title>대구교육대학교</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--    <link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet/less" href="css/style.less">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
	<script src="js/lnb.js"></script>

    <!-- SlidesJS Required: -->

</head>

<body class="main_body">
	<nav id="lnb" class="lnb-ani">
		<section style="postion:relatve">
			<div class="col-xs-12 lnb-box">
				<div class="lnb-info">
					<div class="lnb-status col-xs-10">
						<a href="index.html"><div class="logo floatL"> </div></a>
						<div class="info text-center floatL">
							<div class="login ">로그인하기</div>
							<div class="logout" style="display:none;">김정현 ( 윤리교육과 )</div>
						</div>
					</div>
					<div class="menu-close col-xs-2">
						<button id="lnbClose" class="btn-close"></button>
					</div>
				</div>
				<div class="clearfix"></div>
				<div id="menu_v" class="menu_v">
					<ul class="lnb-list"></ul>
				</div>

				<div class="quickmenu">
					<div class="col-xs-4">
						<a href="01_sub04-3.html"><a href="01_sub04-3.html"><div class="icon-lnb-01"></div>캠퍼스안내</a></a>
					</div>
					<div class="col-xs-4"><div class="icon-lnb-02"></div>부서 검색</div>
					<div class="col-xs-4"><div class="icon-lnb-03"></div>디지털도서관</div>
				</div>
				<div class="clearfix"></div>
				<div class="btn-logout text-center">로그아웃</div>
			</div>
		</section>
	</nav>
    
    <div class="container">
		<header id="header" class="c-blue">
			<a href="index.html" class="icon-back">
				<div></div>
			</a>
			<div href="" id="lnbOpen" class="icon-menu"><div></div></div>
			대학생활안내
		</header>
        <div id="head-tab" class="brown">
			<ul class="clearfix">
                <li class="col-xs-6"><a href="">학부학사일정</a></li>
				<li class="col-xs-6"><a href="">부서검색</a></li>
				<li class="col-xs-6 active"><a href="">식단안내</a></li>
                <li class="col-xs-6"><a href="">휴복학 안내</a></li>
            </ul>
        </div>
		<div id="contents" class="type-more">
			<div style="padding:15px; border-bottom:1px solid #E3E3E3;">
				<h4 class="font-blue">맛있는 식사, 깨끗한 조리환경 <br>대구교육대학교가 있습니다.</h4>
				<p>식단은 사정에 따라 변경될 수 있습니다. <br><b>담당영양사 박혜정</b></p>
			</div>
			<div class="moreList">
				<div class="item" >
					<input type="checkbox" id="box-1">
					<label for="box-1">생활관 식단</label>
					<div>
						<table class="table-h">
							<tr>
								<th>날짜</th>
								<th>요일</th>
								<th>아침</th>
								<th>저녁</th>
							</tr>
							<tr>
								<td>02/29</td>
								<td>월</td>
								<td>현미찹쌀밥 <br>북어채맑은국 <br>간장닭볶음 <br>잡채 <br>맛김치 <br>근대나물</td>
								<td>기장밥<br> 소고기미역국<br>돈육폭찹 <br>마카로니콘샐러드 <br>석박지 <br>봄동생채</td>
							</tr>
							<tr>
								<td>02/29</td>
								<td>월</td>
								<td>현미찹쌀밥 <br>북어채맑은국 <br>간장닭볶음 <br>잡채 <br>맛김치 <br>근대나물</td>
								<td>기장밥<br> 소고기미역국<br>돈육폭찹 <br>마카로니콘샐러드 <br>석박지 <br>봄동생채</td>
							</tr>
							<tr>
								<td>02/29</td>
								<td>월</td>
								<td>현미찹쌀밥 <br>북어채맑은국 <br>간장닭볶음 <br>잡채 <br>맛김치 <br>근대나물</td>
								<td>기장밥<br> 소고기미역국<br>돈육폭찹 <br>마카로니콘샐러드 <br>석박지 <br>봄동생채</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="item">
					<input type="checkbox" id="box-2">
					<label for="box-2">교직원 / 학생</label>
					<div>
						<table class="table-h">
							<tr>
								<th>날짜</th>
								<th>요일</th>
								<th>교직원 점심</th>
								<th>학생 점심</th>
							</tr>
							<tr>
								<td>02/29</td>
								<td>월</td>
								<td>현미찹쌀밥 <br>북어채맑은국 <br>간장닭볶음 <br>잡채 <br>맛김치 <br>근대나물</td>
								<td>기장밥<br> 소고기미역국<br>돈육폭찹 <br>마카로니콘샐러드 <br>석박지 <br>봄동생채</td>
							</tr>
							<tr>
								<td>02/29</td>
								<td>월</td>
								<td>현미찹쌀밥 <br>북어채맑은국 <br>간장닭볶음 <br>잡채 <br>맛김치 <br>근대나물</td>
								<td>기장밥<br> 소고기미역국<br>돈육폭찹 <br>마카로니콘샐러드 <br>석박지 <br>봄동생채</td>
							</tr>
							<tr>
								<td>02/29</td>
								<td>월</td>
								<td>현미찹쌀밥 <br>북어채맑은국 <br>간장닭볶음 <br>잡채 <br>맛김치 <br>근대나물</td>
								<td>기장밥<br> 소고기미역국<br>돈육폭찹 <br>마카로니콘샐러드 <br>석박지 <br>봄동생채</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
        </div>
		<footer id="footer" class="text-center">
			<p>대구광역시 남구 중앙대로 219(대명동) 대구교육대학교
				<br><span>copyright ⓒ Deagu National University of Education. All Rights Reserved.</span>
			</p>
		</footer>
    </div>


     
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Link to jquery.slides.js -->
    <script src="js/jquery.slides.min.js"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
    <script>
        function wrapWindowByMask() {
            //화면의 높이와 너비를 구한다.
            var maskHeight = $(document).height();
            var maskWidth = $(window).width();

            //마스크의 높이와 너비를 화면 것으로 만들어 전체 화면을 채운다.
            $('#main_mask').css({
                'width': maskWidth,
                'height': maskHeight
            });

            //애니메이션 효과 - 일단 1초동안 까맣게 됐다가 80% 불투명도로 간다.
            $('#main_mask').fadeIn('fast');
            $('#main_mask').fadeTo("slow", 0.8);
        }
        $(function () {
            $('#slides').slidesjs({
                width: 320,
                height: 185,
                play: {
                    active: true,
                    auto: true,
                    interval: 4000,
                    swap: true
                }
            });
        });
        $(document).ready(function () {
            $('.openID').click(function (e) {
                e.preventDefault();
                wrapWindowByMask();
                $('.idPopup').fadeIn(500);
                $('.idPopup').fadeTo("slow", 1);
                var $layerPopupObj = $('.idPopup');
                var left = ($(window).scrollLeft() + ($(window).width() - $layerPopupObj.width()) / 1);
                var top = ($(window).scrollTop() + ($(window).height() - $layerPopupObj.height()) / 1);
                $layerPopupObj.css({
                    'left': left,
                    'top': top,
                    'position': 'absolute'
                });
                $('body').css('position', 'relative').append($layerPopupObj);
            });
            //검은 막을 눌렀을 때
            $('#main_mask').click(function () {
                $(this).hide();
                $('.idPopup').hide();
            });
            $('.close').click(function () {
                $('.idPopup, #main_mask').hide();
            });

        });
    </script>
    <!-- End SlidesJS Required -->


</body>

</html>