/*!
 * Bootstrap v2.2.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);
/** My Grid Patch **/



.row { padding: 10px;}
.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.colsm9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {
	padding-right: 5px;
	padding-left: 5px;
}

@logo-blue : #008dd0;
@red : #F74D4D;
@brown :#A5937C;
@blue : #4D78FE;
@green : #39b374;
@tblue :#0FC9AE;
@dblue :#3A5278;
@bluegray :#7C8FA6;
@yellow : #FED14D;
@gray : #E6E6E6;

@box-height : 103px;
@quick-height : @box-height -20px;
//@deepgreen : darken(@green, 15%);

.c-brown 	{ background-color: @brown; }
.c-green 	{ background-color: @green; }
.c-yellow 	{ background-color: @yellow; }
.c-blue 	{ background-color: @blue; }
.c-tblue 	{ background-color: @tblue; }
.c-red 		{ background-color: @red; }
.c-dblue 	{ background-color: @dblue; }
.c-bluegray { background-color: @bluegray; }
.c-gray 	{ background-color: @gray; }

.font-brown 	{ color: @brown; }
.font-green 	{ color: @green; }
.font-yellow 	{ color: @yellow; }
.font-blue 		{ color: @blue;}
.font-tblue 	{ color: @tblue; }
.font-red 		{ color: @red; }
.font-dblue 	{ color: @dblue; }
.font-bluegray 	{ color: @bluegray; }

body {
	width: 100%;
	font-size: 12px;
	color: #222;
	overflow-x: hidden;
	font-family: 'Spoqa Han Sans', 'Sans-serif';
	a {
		&:hover, {text-decoration: none;}
		&:visited, {text-decoration: none;}
		text-decoration: none;
	}
}
ul, ol
{
	list-style: none;
	margin: 0;
	padding: 0;
}


/* 공통 클래스 */
.text-center { text-align: center; }
.text-right	{ text-align: right; }

.floatR {float: right;}
.floatL {float: left;}




.list-disc {list-style: disc; padding-left: 20px;}
.list-circle {list-style: circle;  padding-left: 20px;}
.list-decimal {list-style: decimal;  padding-left: 20px;}




.line-border (@out : border){ @out: 1px solid #E3E3E3; }
.icon-bg (@url:url(../images/svg/graduation-cap.svg)){
	width: 100%; height: 100%; background: @url no-repeat; background-position: right bottom;
}
.ico-01 { .icon-bg(url(../images/svg/graduation-cap.svg)) }
.ico-02 { .icon-bg(url(../images/svg/message-1-smile.svg)) }
.ico-03 { .icon-bg(url(../images/svg/university.svg)) }
.ico-04 { .icon-bg(url(../images/svg/blackboard-pointer.svg)) }
.ico-05 { .icon-bg(url(../images/svg/learning.svg)) }
.ico-06 { .icon-bg(url(../images/svg/spoon.svg)) }
.ico-07 { .icon-bg(url(../images/svg/rolodex.svg)) }
.ico-08 { .icon-bg(url(../images/svg/map-location-1.svg)) }
.ico-09 { .icon-bg(url(../images/svg/magnifier.svg)) }
.ico-10 { .icon-bg(url(../images/svg/office-archive.svg)) }
.ico-11 { .icon-bg(url(../images/svg/calendar-time.svg)) }
.ico-12 { .icon-bg(url(../images/svg/account-book-1.svg)) }


.icon-lnb-01 { height: 32px; background-image: url(../images/svg/map-location-1.svg); background-repeat: no-repeat; background-position: center top; background-size: 70% 70%;}
.icon-lnb-02 {height: 32px; background-image: url(../images/svg/magnifier.svg); background-repeat: no-repeat; background-position: center top; background-size: 70% 70%;}
.icon-lnb-03 {height: 32px; background-image: url(../images/svg/office-archive.svg); background-repeat: no-repeat; background-position: center top; background-size: 70% 70%;}




.btn-full {
	width: 100%;
	padding: 8px;
	margin-bottom: 5px;
	background-color: @logo-blue;
	outline: 0;
	border: 0;
	color: #fff;
}




.overlay {

	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 50;
	background-color: black;
	opacity: 0.8;
	display: none;
}
.menu-open {
	right: 0;
}
.lnb-ani,
.lnb-ani-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.btn-close {
	width: 50px;
	height: 50px;
	background: url(../images/svg/close.svg) no-repeat center center;
	background-size: 40%;
	border: 0;
	fill: #fff;
}
#lnb {
	position: fixed;
	width: 80%;
	height: 100%;
	top: 0;
	z-index: 100;
	right: -80%;
	background-color: @logo-blue;
	color: #fff;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	a { color: #fff; }
	div { padding: 0; } // 패딩 초기화
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.lnb-box {
		background-color: @logo-blue;
	}
	.lnb-info {
		background-color: @green;
		height: 50px;
		line-height: 50px;
		font-size: 14px;
		color: #fff;
		padding: 0;
		.lnb-status {
			.logo { 
				width: 24px;
				height: 50px;
				margin: 0 15px;
				background: url(../images/svg/symbol_w.svg) no-repeat center center;
				background-size: 24px 24px;
			
			}
			.login{padding: 0 15px;}
		}
		.menu-close {
			text-align: right;
			padding: 0;
			height: 50px;
			
		}
	}
	.lnb-list {
		li {
			&.active {
				ul>li>a{background: darken(@logo-blue, 8%); border-bottom: 1px solid darken(@logo-blue, 12%)}
			}
			a {
				font-weight: bold;
				display: block;
				font-size: 14px; 
				padding: 15px;	
				border-bottom: 1px solid lighten(@logo-blue, 3%);
			}
			
		}
	}
	.quickmenu {
		>div {
			height: 76px; 
			text-align: center; 
			background-color: lighten(@logo-blue, 5%);
			padding-top:15px;
		}
	}
	.btn-logout {
		background: darken(@logo-blue, 8%); border: 1px solid darken(@logo-blue, 12%);
		line-height: 40px;
		margin: 15px;
	}
}
#header {
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 17px;
	font-weight: bold;
	color: #fff;
	z-index: 100;
	.logo {
		img {
			display: inline-block;
			height: 21px;
			margin-top: -4px;
		}
		text-align: left;
		height: 50px;
		padding: 0 15px;
	}
	.icon-back,
	.icon-menu {
		display: inline-block;
		width: 50px;
		height: 50px;
		text-align: center;
		div {
			display: inline-block;
			margin-top: 16px;
			width: 19px;
			height: 15px;
			background-image: url(../images/icon.png);
			background-repeat: no-repeat;
			background-size: auto 15px;
		}
	}
//	&.c-brown {
//		border-bottom: 2px solid darken(@brown, 15%);
//	}
//	&.c-green {
//		border-bottom: 2px solid darken(@green, 15%);
//	}
//	&.c-yellow {
//		border-bottom: 2px solid darken(@yellow, 15%);
//	}
//	&.c-blue {
//		border-bottom: 2px solid darken(@blue, 15%);
//	}
//	&.c-tblue {
//		background-color: @tblue
//	}
//	&.c-red {
//		border-bottom: 2px solid darken(@red, 15%);
//	}
//	&.c-dblue {
//		background-color: @dblue
//	}
//	&.c-bluegray {
//		border-bottom: 2px solid darken(@bluegray, 15%);
//	}
}
.icon-menu {
	float: right;
}
.icon-back {
	float: left;
	div {
		background-position-x: -19px;
	}
}
i {
	font-family: 'FontAwesome';
}
.fa {
	font-family: 'FontAwesome';
}

.container {
	position: relative;
	padding: 0;
	width: 100%;
	z-index: 10;
	#main {
		padding-top: 5px;
		.row {
			padding: 5px;
			margin: 0;
			.box {
				height: @box-height;
				padding: 15px;
				font-size: 18px;
				color: #fff;
				font-weight: bold;
				span {
					display: block;
					font-size: 10px;
					font-weight: lighter;
				}
			}
			.c-bluegray {
				height: (@box-height*2)+10;
			}
			.c-blue {
				margin-top: 10px;
			}
		}
		.row.quicklink {
			.box {
				background-color: #b2b2b2;
				font-size: 13px;
				height: @quick-height;
			}
		}
	}
	#head-tab {
		text-align: center;
		color: #444;
		li {
			border: 1px solid #ccc;
			border-top: 0;
			height: 40px;
			line-height: 40px;
			&:nth-child(odd) {
				border-left: 0;
				border-right: 0;
			}
			&:nth-child(even) {
				border-right: 0;
			}
			&.active {
				background-color: lighten(#000, 90%);
				font-weight: bold;
			}
			a {
				display: inline-block;
				width: 100%;
				height: 100%;
				color: #444;
			}
		}

	}
	#contents {
//		padding: 15px;
		
		
		h3 {
			color: @logo-blue;
			margin: 0;
		}
		h4 { line-height: 1.5em; font-weight: bold;}
		img {
			width: 100%;
		}
		.new {
			margin-top: -2px;
			background-color: @blue;
			border-radius: 3px;
			-webkit-border-radius: 3px;
		}
		.hot {
			margin-top: -2px;
			background-color: @red;
			border-radius: 3px;
			-webkit-border-radius: 3px;
		}
		.article {
			&.row {padding: 0 15px;}
			&:after {display: table; content: " ";clear: both;}
			&:before {display: table; content: " ";clear: both;}
			h5 {
				font-weight: bold;
				margin-top: 2.5em;
				&:first-child { margin-top: 10px;}
			}
			table {
				width: 100%; text-align: center;
				
				th {
					text-align: center;
					border-top: 1px solid @logo-blue;
					border-bottom: 1px solid #E3E3E3;
					padding: 5px 8px;
					background-color: #f8f8f8;
				}
				td {
					border-bottom: 1px solid #E3E3E3;
					padding: 5px 8px;
				}
				.email {width: 16px; height: 12px; background-image: url(../images/icon_email.gif);}
			}
		}
		.galleryList {
			.gallerySet {
				padding: 0;
				li {
					&:first-child {
						padding-top: 0;
					}
					padding: 15px 0;
					border-bottom: 1px solid #E3E3E3;
				}
				.galleryImg {
					width: 100%;
					height: 194px;
					background-color: #e8e8e8;
				}
				h3 {
					font-size: 14px;
					color: #444;
					margin: 10px 0 5px;
				}
				span {
					&:first-child {
						margin-right: 4px;
					}
					padding: 2px 4px;
					font-size: 7px;
					line-height: 14px;
					color: #fff;
				}
				
				.date {
					color: #999;
					font-size: 11px;
					margin: 0;
				}
			}
			.gallerySet-6 {
				&:first-child {padding-right: 5px;}
				&:last-child {padding-left: 5px;}
				
				li {
					&:first-child {
						padding-top: 0;
					}
					padding: 15px 0;
					border-bottom: 1px solid #E3E3E3;
				}
				.galleryImg {
					width: 100%;
					height: auto;
					background-color: #e8e8e8;
				}
				h3 {
					font-size: 14px;
					color: #444;
					margin: 10px 0 5px;
					text-align: center;
				}
				span {
					&:first-child {
						margin-right: 4px;
					}
					padding: 2px 4px;
					font-size: 7px;
					line-height: 14px;
					color: #fff;
				}

				.date {
					color: #999;
					font-size: 11px;
					margin: 0;
				}
			}
		}
		.btn-more {
			background-color: #f8f8f8;
			border-bottom: 1px solid #e3e3e3;
			line-height: 39px;
			text-align: center;
		}
		.p15 {padding: 0 15px;}
	}
}

.type-more {
	padding:0 !important;
	.item {
		
		width: 100%;
		border-bottom: 1px solid #E3E3E3;
		&.month {
			label {
				background-color: #f5f5f5;
			}
			input[type="checkbox"] {
				display: none;
				
				&:checked + label {
					background-color: @blue;
					color: #FFF;
				}
				&:checked + label:after {
					content: "-";
					color: #FFF;
				}
				&:checked + label + div {
					display: block;
				}

			}
		}
		input[type="checkbox"] {
			display: none;
			&:checked + label {
				background-color: #7C8FA6;
				color: #FFF;
			}
			&:checked + label:after {
				content: "-";
				color: #FFF;
			}
			&:checked + label + div {
				display: block;
			}

		}
		label {
			display: block;
			width: 100%;
			position: relative;
			padding: 15px;
			background-color: #FFF;
			color: #353535;
			margin: 0px;
			cursor: pointer;
			webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

			&:after {
				content: "+";
				font-weight: bold;
				position: absolute;
				right: 15px;
				color: #353535;
			}
//			&:hover {
//				background-color: #00c255;
//				color: #FFF;
//				-webkit-transition: background-color 100ms linear;
//				-moz-transition: background-color 100ms linear;
//				-o-transition: background-color 100ms linear;
//				transition: background-color 100ms linear;
//				&:after {
//					color: #FFF;
//				}
//			}
		}
		div {
			display: none;
			border-top: none;
//			padding: 15px;
			background-color: #FFF;
			text-align: left;
			
			table {
				width: 100%;
				border: 1px solid #E3E3E3;
				border-bottom: 0px;
				tr {
					border-bottom: 1px solid #E3E3E3;
					&:last-child {border-bottom: 0;}
				}
				th {  padding: 8px;}
				td {  padding: 8px;}
			}
		}
	}
}


.type-board {
	padding: 0px !important;
	.boardList {
		border-top: 1px solid #E3E3E3;
	}
	dl {
		overflow: hidden;
		border-bottom: 1px solid #E3E3E3;
		padding: 15px;
		margin: 0;
	}
	dt {
		font-size: 1.1em;
		color: #000;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 100%;
		overflow: hidden;
		clear: both;
		margin-bottom: 5px
	}
	dd {
		&:after {
			content: "|";
			position: absolute;
			margin-left: 10px;
			color: #ddd;
		}
		&:last-child:after {
			content: ""
		}
		float:left;
		font-size:0.7em;
		color:#999;
		letter-spacing:0px;
		margin-right:20px;
	}
	.noti {
		background-color: #f8f8f8;
	}
}
.sub-tab {
	border: 1px solid #cfcfcf;
	height: 40px;
	line-height: 40px;
	color: #999;
	margin: 15px auto;
	ul {
		width: auto;
		padding: 0 15px;
		li {
			padding: 0;
			&.active {
				a {
					color: #444;
					font-weight: bold;
					border-bottom: 2px solid #D2C9BD;
				}
			}
		}
	}
	a {
		display: inline-block;
		width: 100%;
		height: 38px;
		color: #999;
		border-bottom: 2px solid #fff;
	}
}

.sub-tab2 {
	border-bottom: 1px solid #cfcfcf;
	width: 100%;
//	height: 80px;
//	margin-bottom: 10px;
	line-height: 40px;
	color: #999;
//	background-color: #fefefe;
	ul {
		width: auto;
		padding: 0 15px;
		li {
			padding: 0;
			&.active {
//				background-color: azure;
				a {
					color: #444;
					font-weight: bold;
					border-bottom: 2px solid #cfcfcf;
				}
			}
		}
	}
	a {
		display: inline-block;
		width: 100%;
		height: 40px;
		color: #999;
		border-bottom: 2px solid #fff;
	}
}


#footer {
	font-size: 9px;
	color: #aaa;
	margin: 20px auto 25px;
	span {
		text-transform: capitalize;
		color: #555;
	}
}
.content-style-list {
	color: #666;
	line-height: 1.8em;
	dt {
		color: #444;
		font-weight: bold;
		font-size: 16px;
		margin: 10px 0 5px;
		&:first-child {
			margin-top: 0px;
			;
		}
	}
}

/* 게시판검색 */

.searchWarp {
	&.bgcolor {background-color: #f8f8f8; margin: 0 -15px;}
	position: relative;
	padding: 15px;
	.search_area {
		width: 100%;
		overflow: hidden;
		.search-module {
			float: left;
			select,
			input {
				width: 100%;
				height: 24px;
				font-size: 1.0em;
				padding: 0 0 0 3px;
				color: #666;
				border: 1px solid #e2e2e2;
				background: #f8f8f8;
				border-radius: 4px;
				-webkit-border-radius: 4px;
			}
		}
		.search-type {
			padding-left: 0;
		}
		.search-field {}
		.search-btn {
			width: 36px;
			position: absolute;
			right: 15px;
			.s-btn {
				background-color: #f8f8f8;
				border-radius: 4px;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				width: 36px;
				height: 24px;
				text-align: center;
				border: 1px solid #e2e2e2;
				border-left: 1px solid #f8f8f8;
				a {
					margin: 0 auto;
					display: block;
					padding: 4px 6px;
					color: #fff;
					font-size: 0.85em;
					width: 24px;
					height: 24px;
					border: 0;
				}
			}
		}
	}
}


.popWarp {
	#header {
		text-align: left;
		padding-left: 15px;
		font-size: 14px;
	}
	.words {padding: 15px;}
	
}
.attachment {
	li {
		&:first-child {border-top: 1px solid #e2e2e2;}
		&:before{
			display: inline-block;
			font-family: 'FontAwesome';
			content: "\f016";
			margin-right: 5px;
		}
		padding: 8px;
		border-bottom: 1px solid #e2e2e2;
	}
}
table {
	width: 100%;
	border: 1px solid #E3E3E3;
	tr {
		border-bottom: 1px solid #E3E3E3;
		&:last-child {border-bottom: 0;}
	}
	th {  padding: 8px;}
	td {  padding: 8px;}
}


/* 총장 건의 함 */
.sinmungo {
	margin-top: 15px;
	input, textarea {width: 100%; margin-bottom: 5px; padding: 8px;}
}


.table-month {
	text-align: center;
	th{
		&:first-child {color:@red;}
		&:last-child {color:@blue;}
		text-align: inherit;
	}
	td{
		&.active {background-color: lighten(@logo-blue, 50%)}
		&:first-child {color:@red;}
		&:last-child {color:@blue;}
	}
}

.login {
	width: 305px;
	margin: 0 auto;
	&>div {
		margin: 15px 0;
	}
	.logo {
		width: 100%;
		height: 110px;
		background-image: url("../images/login-img.png");
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		margin: 135px 0 60px;
	}
	i {font-size: 15px; color: #2b834f; padding: 0 20px;}
	input {
		&::-webkit-input-placeholder {
			color: #fff;
		}
		width: 253px;
		height: 45px;
		border: 0;
		font-size: 15px;
		color: #fff;
		background-color: #4DC38D;
	}
	.id {
		width: 100%;
		height: 46px;
		background-color: #4DC38D;
		border-radius: 3px 3px 0px 0px;
		border-bottom: 1px solid #098A3E;
		overflow: hidden;
	}
	.pw {
		border-top: 1px solid #83D5AF;
		background-color: #4DC38D;
//		border-bottom: 1px solid #098A3E;
	}
	.btn-login {
		width: 100%;
		height: 46px;
		background-color: #14a6de;
		border-radius: 0px 0px 3px 3px;
		border: 0;
		font-size: 18px;
		letter-spacing: 1px;
		color: #fff;
	}
}
.login-copyright {
	position: absolute;
	bottom: 15px;
	width: 100%;
	text-align: center;
	color: #ccc;
	font-family: SpoqaHanSans;
	font-size: 8px;
}